<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_edcb0e1725483fb22949b61e3f82923a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    <div style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); z-index: 9999; background-color: white; padding: 5px 10px; border-radius: 5px;">
        <h3>I Putu Andreana Wirawan - D0221068 (SIG Informatika B)</h3>
    </div>
    
    
    
            <div class="folium-map" id="map_edcb0e1725483fb22949b61e3f82923a" ></div>
        
</body>
<script>
    
    
            var map_edcb0e1725483fb22949b61e3f82923a = L.map(
                "map_edcb0e1725483fb22949b61e3f82923a",
                {
                    center: [-3.539241, 118.941828],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                    scrollWheelZoom: false,
                }
            );

            

        
    
            var tile_layer_d1206a260c47d905a275ec0d8597f240 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d1206a260c47d905a275ec0d8597f240.addTo(map_edcb0e1725483fb22949b61e3f82923a);
        
    
        function geo_json_36a1f5cc4231e92a601a1dc1346db697_styler(feature) {
            switch(feature.properties.DESA) {
                case "BANGGAE": case "RANGAS": 
                    return {"color": "black", "fillColor": "#df65b0", "fillOpacity": 0.9, "opacity": 1, "weight": 1};
                case "BARU": case "GALUNG": case "TOTOLI": 
                    return {"color": "black", "fillColor": "#d7b5d8", "fillOpacity": 0.9, "opacity": 1, "weight": 1};
                case "PAMBOBORANG": case "SOREANG PALIPI": 
                    return {"color": "black", "fillColor": "#f1eef6", "fillOpacity": 0.9, "opacity": 1, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#ce1256", "fillOpacity": 0.9, "opacity": 1, "weight": 1};
            }
        }

        function geo_json_36a1f5cc4231e92a601a1dc1346db697_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_36a1f5cc4231e92a601a1dc1346db697 = L.geoJson(null, {
                onEachFeature: geo_json_36a1f5cc4231e92a601a1dc1346db697_onEachFeature,
            
                style: geo_json_36a1f5cc4231e92a601a1dc1346db697_styler,
        });

        function geo_json_36a1f5cc4231e92a601a1dc1346db697_add (data) {
            geo_json_36a1f5cc4231e92a601a1dc1346db697
                .addData(data);
        }
            geo_json_36a1f5cc4231e92a601a1dc1346db697_add({"features": [{"geometry": {"coordinates": [[[118.9638055, -3.5228164, 0], [118.9637044, -3.5228141, 0], [118.9636033, -3.5228119, 0], [118.9634934, -3.5228048, 0], [118.9633836, -3.5227976, 0], [118.963272, -3.522782, 0], [118.9631603, -3.5227664, 0], [118.9630487, -3.5227507, 0], [118.962935, -3.522738, 0], [118.9628213, -3.5227253, 0], [118.9626832, -3.522708, 0], [118.9625869, -3.5226935, 0], [118.9624907, -3.522679, 0], [118.9623581, -3.5226499, 0], [118.9621997, -3.5226096, 0], [118.962042, -3.5225657, 0], [118.9619513, -3.5225418, 0], [118.9618606, -3.5225178, 0], [118.9617671, -3.5225005, 0], [118.9616736, -3.5224831, 0], [118.9615279, -3.5224631, 0], [118.961432, -3.5224595, 0], [118.9613361, -3.5224558, 0], [118.9611652, -3.522466, 0], [118.960993, -3.5224916, 0], [118.9608397, -3.5225325, 0], [118.9607059, -3.5225896, 0], [118.9605972, -3.5226452, 0], [118.96046, -3.5227239, 0], [118.9603587, -3.5227792, 0], [118.9602573, -3.5228344, 0], [118.9601138, -3.5229132, 0], [118.9599843, -3.52298, 0], [118.9598947, -3.5230226, 0], [118.9598052, -3.5230652, 0], [118.9597097, -3.5231025, 0], [118.9596143, -3.5231399, 0], [118.9594449, -3.5231991, 0], [118.9592868, -3.5232597, 0], [118.9591983, -3.5232925, 0], [118.9591098, -3.5233252, 0], [118.9589439, -3.5233711, 0], [118.9588494, -3.5233972, 0], [118.958755, -3.5234234, 0], [118.9586637, -3.5234393, 0], [118.9585724, -3.5234553, 0], [118.9584772, -3.5234765, 0], [118.9583821, -3.5234977, 0], [118.9582148, -3.5235401, 0], [118.9580677, -3.5235853, 0], [118.957974, -3.5236188, 0], [118.9578803, -3.5236523, 0], [118.9577939, -3.5236899, 0], [118.9577075, -3.5237276, 0], [118.9576127, -3.5237716, 0], [118.957518, -3.5238156, 0], [118.9573654, -3.5238888, 0], [118.9572066, -3.5239662, 0], [118.9570449, -3.5240366, 0], [118.9568784, -3.5241042, 0], [118.9567934, -3.5241349, 0], [118.9567084, -3.5241656, 0], [118.9566202, -3.5241924, 0], [118.956532, -3.5242192, 0], [118.9563689, -3.5242623, 0], [118.9561995, -3.5242928, 0], [118.9561096, -3.5243066, 0], [118.9560197, -3.5243205, 0], [118.955913, -3.5243389, 0], [118.9558064, -3.5243574, 0], [118.9557025, -3.5243758, 0], [118.9555986, -3.5243942, 0], [118.9555031, -3.5244169, 0], [118.9554076, -3.5244395, 0], [118.9552961, -3.5244695, 0], [118.9551846, -3.5244995, 0], [118.9550789, -3.524525, 0], [118.9549732, -3.5245504, 0], [118.9548675, -3.5245759, 0], [118.9547302, -3.5246259, 0], [118.9546201, -3.5246773, 0], [118.954524, -3.5247294, 0], [118.9544111, -3.5248039, 0], [118.9542984, -3.5248945, 0], [118.9542211, -3.5249507, 0], [118.9541438, -3.5250069, 0], [118.9541243, -3.5250989, 0], [118.9540853, -3.5252829, 0], [118.9540657, -3.5253749, 0], [118.9540277, -3.5255357, 0], [118.9540053, -3.5256927, 0], [118.95401, -3.5258434, 0], [118.9540406, -3.5259939, 0], [118.9540753, -3.5260839, 0], [118.9541793, -3.5263538, 0], [118.9542552, -3.5264986, 0], [118.9543172, -3.5266339, 0], [118.9543767, -3.5267837, 0], [118.9544325, -3.5269526, 0], [118.9544739, -3.5271778, 0], [118.9544882, -3.5273829, 0], [118.9544803, -3.5275475, 0], [118.9544536, -3.5277311, 0], [118.9543999, -3.5279204, 0], [118.9543366, -3.5280737, 0], [118.9543347, -3.5281704, 0], [118.9543329, -3.5282671, 0], [118.9543292, -3.5284605, 0], [118.9543106, -3.5285896, 0], [118.9542907, -3.5287181, 0], [118.9542715, -3.5288701, 0], [118.9542714, -3.5289656, 0], [118.9542712, -3.5290612, 0], [118.954291, -3.5291745, 0], [118.9543416, -3.5293128, 0], [118.9544067, -3.52939, 0], [118.9544945, -3.5294747, 0], [118.9545828, -3.5295511, 0], [118.9547008, -3.5296553, 0], [118.9547949, -3.5297563, 0], [118.9548795, -3.5298637, 0], [118.9549491, -3.5300684, 0], [118.9549593, -3.5302323, 0], [118.9549737, -3.5304709, 0], [118.9549522, -3.5305609, 0], [118.9549214, -3.5306467, 0], [118.9548818, -3.5307185, 0], [118.95482, -3.5308121, 0], [118.9547523, -3.5309004, 0], [118.9546548, -3.5310005, 0], [118.9545585, -3.5310777, 0], [118.9543483, -3.5312333, 0], [118.9544925, -3.5314105, 0], [118.9545494, -3.5315015, 0], [118.9545964, -3.531603, 0], [118.9546318, -3.5317111, 0], [118.9546677, -3.5318262, 0], [118.9547153, -3.5319572, 0], [118.9547664, -3.5320399, 0], [118.9549627, -3.5322188, 0], [118.9550939, -3.5323014, 0], [118.9552503, -3.5323927, 0], [118.9555447, -3.5325237, 0], [118.9557186, -3.5325974, 0], [118.9558773, -3.532667, 0], [118.9560564, -3.5327595, 0], [118.9561859, -3.5328497, 0], [118.9563054, -3.5329394, 0], [118.9564425, -3.5330467, 0], [118.9565714, -3.5331345, 0], [118.9567154, -3.5332153, 0], [118.956853, -3.5332674, 0], [118.9569835, -3.5332929, 0], [118.9571157, -3.5333103, 0], [118.9573052, -3.5333211, 0], [118.9575579, -3.5333047, 0], [118.9576883, -3.5333032, 0], [118.9579041, -3.5333121, 0], [118.9580674, -3.5333259, 0], [118.9582441, -3.5333684, 0], [118.9583366, -3.5334047, 0], [118.9584162, -3.5334527, 0], [118.9585106, -3.5335395, 0], [118.958647, -3.5335276, 0], [118.9587349, -3.5335401, 0], [118.958827, -3.5335798, 0], [118.9589096, -3.5336227, 0], [118.9589853, -3.5336795, 0], [118.9590541, -3.5337451, 0], [118.9591027, -3.5338109, 0], [118.9591533, -3.5338981, 0], [118.9591988, -3.533979, 0], [118.9592437, -3.5340549, 0], [118.959372, -3.5342476, 0], [118.9594446, -3.5343348, 0], [118.9595211, -3.5344435, 0], [118.9595874, -3.5345529, 0], [118.9596544, -3.5346413, 0], [118.9597327, -3.5347285, 0], [118.9598216, -3.5348055, 0], [118.9599295, -3.5348781, 0], [118.9600746, -3.5349632, 0], [118.9602064, -3.5350383, 0], [118.9602427, -3.5351085, 0], [118.9601987, -3.5351861, 0], [118.9601963, -3.5352459, 0], [118.9602011, -3.5354034, 0], [118.9602013, -3.5354889, 0], [118.9602115, -3.5355643, 0], [118.9602317, -3.5356245, 0], [118.9602668, -3.5356597, 0], [118.9603169, -3.5356897, 0], [118.9603821, -3.5357197, 0], [118.9605174, -3.5357597, 0], [118.9607028, -3.5358146, 0], [118.9610437, -3.5359496, 0], [118.9614153, -3.53605, 0], [118.9614955, -3.536085, 0], [118.9615557, -3.536115, 0], [118.9617412, -3.5362102, 0], [118.9618615, -3.5362552, 0], [118.9619817, -3.5362851, 0], [118.962122, -3.5362999, 0], [118.9624326, -3.5363394, 0], [118.9627841, -3.5364197, 0], [118.9629646, -3.5364948, 0], [118.96312, -3.5365648, 0], [118.963491, -3.5367551, 0], [118.9636545, -3.5368633, 0], [118.9641449, -3.5372725, 0], [118.9642958, -3.5373656, 0], [118.9644797, -3.5374503, 0], [118.9645714, -3.5375092, 0], [118.964761, -3.5376642, 0], [118.9648552, -3.5377547, 0], [118.964999, -3.5378812, 0], [118.9651163, -3.5379925, 0], [118.9650502, -3.5380587, 0], [118.9650674, -3.5382123, 0], [118.96511, -3.538279, 0], [118.9651898, -3.5383743, 0], [118.9652163, -3.5384633, 0], [118.965202, -3.5385061, 0], [118.9651645, -3.5385663, 0], [118.9650254, -3.5387625, 0], [118.9650205, -3.5387914, 0], [118.965023, -3.5388113, 0], [118.9650513, -3.5388416, 0], [118.9651399, -3.5388876, 0], [118.965398, -3.5389999, 0], [118.9656418, -3.5391342, 0], [118.9657489, -3.539215, 0], [118.965915, -3.5393833, 0], [118.9659717, -3.5394801, 0], [118.9660163, -3.5395859, 0], [118.9660325, -3.5397038, 0], [118.9660402, -3.5398161, 0], [118.966025, -3.5398982, 0], [118.9659344, -3.5401117, 0], [118.9658511, -3.540281, 0], [118.9653921, -3.5411885, 0], [118.9650584, -3.5417948, 0], [118.9649213, -3.5419848, 0], [118.9652496, -3.542471, 0], [118.9656356, -3.5436741, 0], [118.9656671, -3.544297, 0], [118.9656942, -3.5446045, 0], [118.9659782, -3.5445906, 0], [118.9661819, -3.5450649, 0], [118.9663436, -3.545522, 0], [118.9664049, -3.5456618, 0], [118.9663736, -3.545673, 0], [118.9663589, -3.5456766, 0], [118.9665096, -3.5456864, 0], [118.9667477, -3.5456859, 0], [118.9671345, -3.5456552, 0], [118.9676106, -3.5456242, 0], [118.9677592, -3.5455043, 0], [118.9677589, -3.5453547, 0], [118.9677585, -3.5451754, 0], [118.9679582, -3.5451384, 0], [118.9679606, -3.5451332, 0], [118.9679751, -3.5451058, 0], [118.9679914, -3.545081, 0], [118.9680099, -3.5450599, 0], [118.9680308, -3.5450434, 0], [118.9680549, -3.5450311, 0], [118.9680825, -3.5450227, 0], [118.9682344, -3.5445048, 0], [118.9683318, -3.5442262, 0], [118.968417, -3.544005, 0], [118.9684923, -3.5437851, 0], [118.9685383, -3.5435961, 0], [118.9685927, -3.5431501, 0], [118.9687501, -3.5431405, 0], [118.9694676, -3.5432119, 0], [118.9698381, -3.5433117, 0], [118.9701819, -3.5434299, 0], [118.9703654, -3.5425258, 0], [118.9704382, -3.5422288, 0], [118.9705023, -3.541941, 0], [118.9705568, -3.5416728, 0], [118.9706941, -3.5411249, 0], [118.970792, -3.540711, 0], [118.9710903, -3.5396804, 0], [118.9712743, -3.5389676, 0], [118.9713872, -3.5384023, 0], [118.9715595, -3.537435, 0], [118.9716846, -3.5367397, 0], [118.9718115, -3.5359423, 0], [118.9721168, -3.5342447, 0], [118.9718, -3.5338932, 0], [118.9715605, -3.5337841, 0], [118.9713108, -3.5337168, 0], [118.9704516, -3.533483, 0], [118.9703121, -3.5336536, 0], [118.970167, -3.5338128, 0], [118.9700893, -3.5338778, 0], [118.9700117, -3.5339428, 0], [118.9698575, -3.5340299, 0], [118.969631, -3.5341291, 0], [118.969439, -3.5341833, 0], [118.96916, -3.5342275, 0], [118.9688632, -3.5342657, 0], [118.9686654, -3.5342913, 0], [118.9687614, -3.5341832, 0], [118.9688267, -3.5340863, 0], [118.9688823, -3.5339622, 0], [118.968919, -3.5338311, 0], [118.9689444, -3.5336607, 0], [118.9689539, -3.5335192, 0], [118.96895, -3.5333363, 0], [118.968943, -3.5330175, 0], [118.968918, -3.5327162, 0], [118.9688932, -3.5325467, 0], [118.9688572, -3.5323428, 0], [118.9688331, -3.5321411, 0], [118.9688298, -3.5318867, 0], [118.9688416, -3.5316788, 0], [118.9688503, -3.5315949, 0], [118.9688686, -3.5314937, 0], [118.9689011, -3.531387, 0], [118.9689432, -3.5312707, 0], [118.9690287, -3.5310686, 0], [118.9690844, -3.5309188, 0], [118.9691377, -3.5307731, 0], [118.9691857, -3.530631, 0], [118.9692271, -3.5304566, 0], [118.9691479, -3.5303959, 0], [118.9690688, -3.5303352, 0], [118.9689207, -3.5302405, 0], [118.9687935, -3.5301679, 0], [118.9686842, -3.5300749, 0], [118.9685928, -3.5299491, 0], [118.9685194, -3.5298029, 0], [118.9684577, -3.529647, 0], [118.9684006, -3.5294703, 0], [118.9683772, -3.529333, 0], [118.9683661, -3.5291454, 0], [118.9683843, -3.5289775, 0], [118.9684059, -3.528791, 0], [118.9684043, -3.5286949, 0], [118.9684026, -3.5285989, 0], [118.9683692, -3.5284475, 0], [118.9682777, -3.5282929, 0], [118.9681661, -3.5281688, 0], [118.9680568, -3.5280622, 0], [118.9679462, -3.5279093, 0], [118.9678582, -3.5277733, 0], [118.9677195, -3.5276131, 0], [118.9676398, -3.5275585, 0], [118.9675601, -3.5275038, 0], [118.9674751, -3.5274684, 0], [118.9673901, -3.527433, 0], [118.9672877, -3.5274055, 0], [118.9671853, -3.527378, 0], [118.967095, -3.5273384, 0], [118.9670046, -3.5272987, 0], [118.966847, -3.5272149, 0], [118.9666972, -3.5271587, 0], [118.9665968, -3.5271411, 0], [118.9664964, -3.5271235, 0], [118.9663687, -3.5271314, 0], [118.9662411, -3.5271393, 0], [118.9661061, -3.5271288, 0], [118.9659829, -3.5271065, 0], [118.9658478, -3.5270695, 0], [118.9657105, -3.5270212, 0], [118.9655512, -3.5269486, 0], [118.9654149, -3.5268754, 0], [118.9652539, -3.5268051, 0], [118.9650964, -3.5267625, 0], [118.9649316, -3.5267521, 0], [118.9647556, -3.5267746, 0], [118.9646235, -3.526815, 0], [118.9645049, -3.5268542, 0], [118.9643903, -3.5268821, 0], [118.9642598, -3.5268847, 0], [118.9641518, -3.5268793, 0], [118.9640104, -3.526832, 0], [118.9639352, -3.5267486, 0], [118.9638979, -3.5266194, 0], [118.9638777, -3.5264001, 0], [118.9637475, -3.526026, 0], [118.9636902, -3.5258607, 0], [118.9636667, -3.5257874, 0], [118.9636564, -3.5256868, 0], [118.9636398, -3.5255575, 0], [118.9636204, -3.5254247, 0], [118.9635892, -3.5253061, 0], [118.9635372, -3.5251904, 0], [118.9634746, -3.5250927, 0], [118.9634024, -3.524998, 0], [118.9633313, -3.5249077, 0], [118.963285, -3.5248247, 0], [118.9632472, -3.5247202, 0], [118.9632255, -3.5246067, 0], [118.9632253, -3.5244767, 0], [118.9632508, -3.5243309, 0], [118.9632972, -3.5241889, 0], [118.9634042, -3.5239858, 0], [118.9636118, -3.5237611, 0], [118.9637773, -3.5233645, 0], [118.9638055, -3.5228164, 0]]], "type": "Polygon"}, "properties": {"DESA": "BANGGAE", "KABKOT": "MAJENE", "KECAMATAN": "BANGGAE", "KEPADATAN": 6005}, "type": "Feature"}, {"geometry": {"coordinates": [[[118.9507393, -3.5372721, 0], [118.9506754, -3.5372911, 0], [118.9505101, -3.5373231, 0], [118.9502097, -3.5372707, 0], [118.9500387, -3.5372282, 0], [118.9497393, -3.537094, 0], [118.9493718, -3.5369652, 0], [118.9491681, -3.5369326, 0], [118.9486635, -3.5367148, 0], [118.9484861, -3.5366039, 0], [118.9482498, -3.5363954, 0], [118.9480306, -3.5360748, 0], [118.9479127, -3.5359243, 0], [118.9476197, -3.5356576, 0], [118.9471694, -3.535428, 0], [118.9469981, -3.5353807, 0], [118.9468188, -3.5354342, 0], [118.9466759, -3.535501, 0], [118.9465368, -3.5355424, 0], [118.946449, -3.53556, 0], [118.9463612, -3.5355776, 0], [118.9462094, -3.5355931, 0], [118.9460652, -3.5356035, 0], [118.9459429, -3.5355987, 0], [118.9458157, -3.5355977, 0], [118.9456941, -3.5356024, 0], [118.9455657, -3.5356166, 0], [118.9454419, -3.5356412, 0], [118.9453182, -3.5356658, 0], [118.9451886, -3.5357225, 0], [118.9450841, -3.5357752, 0], [118.9449595, -3.53584, 0], [118.944868, -3.5359003, 0], [118.9447765, -3.5359607, 0], [118.944685, -3.536021, 0], [118.9445934, -3.5360813, 0], [118.9442591, -3.5362827, 0], [118.94393, -3.5363729, 0], [118.9428863, -3.5364342, 0], [118.9424389, -3.5364029, 0], [118.9421827, -3.5363637, 0], [118.9421099, -3.5362392, 0], [118.9420427, -3.5361419, 0], [118.9419749, -3.5360474, 0], [118.9418127, -3.535853, 0], [118.9416302, -3.5356333, 0], [118.9415114, -3.535518, 0], [118.9413646, -3.5353564, 0], [118.9412751, -3.5352508, 0], [118.9410576, -3.5352089, 0], [118.9408511, -3.5351673, 0], [118.9406524, -3.5351102, 0], [118.9405498, -3.5350613, 0], [118.9404573, -3.5350058, 0], [118.9403504, -3.5349365, 0], [118.9402436, -3.534875, 0], [118.940126, -3.5348238, 0], [118.9399918, -3.5347791, 0], [118.93986, -3.5347464, 0], [118.9396923, -3.5346911, 0], [118.9396076, -3.5346505, 0], [118.9395282, -3.5345854, 0], [118.9394678, -3.5345095, 0], [118.939411, -3.5344006, 0], [118.9393588, -3.5342629, 0], [118.9393287, -3.5341246, 0], [118.9392619, -3.5338892, 0], [118.939153, -3.5339503, 0], [118.9390793, -3.5340156, 0], [118.9390315, -3.5342194, 0], [118.9390575, -3.5343844, 0], [118.9391083, -3.5345706, 0], [118.9392138, -3.5349104, 0], [118.9392198, -3.5352519, 0], [118.9391811, -3.5354875, 0], [118.9390079, -3.5355477, 0], [118.9388482, -3.5355775, 0], [118.938482, -3.5356321, 0], [118.9382219, -3.5355895, 0], [118.9380907, -3.5355466, 0], [118.9379526, -3.5354787, 0], [118.9373619, -3.5354618, 0], [118.9369726, -3.5355324, 0], [118.9364958, -3.5358336, 0], [118.9361901, -3.5360869, 0], [118.9360444, -3.5362622, 0], [118.9357734, -3.5368193, 0], [118.9354732, -3.5374227, 0], [118.9355909, -3.5382092, 0], [118.9357168, -3.538691, 0], [118.9360974, -3.5394698, 0], [118.9363807, -3.5398213, 0], [118.9367194, -3.5401393, 0], [118.9372088, -3.5402852, 0], [118.9376178, -3.5405319, 0], [118.9379703, -3.5407727, 0], [118.9383055, -3.5410401, 0], [118.9390555, -3.54148, 0], [118.9407226, -3.5422067, 0], [118.9413079, -3.5426295, 0], [118.9413722, -3.5426973, 0], [118.9414574, -3.542756, 0], [118.9416655, -3.5428649, 0], [118.9417869, -3.5429207, 0], [118.9419259, -3.5429806, 0], [118.9420892, -3.5430378, 0], [118.9423705, -3.5431766, 0], [118.9424808, -3.5432479, 0], [118.9425968, -3.5433289, 0], [118.9427078, -3.5433952, 0], [118.9428202, -3.5434433, 0], [118.9429444, -3.543497, 0], [118.943075, -3.5435591, 0], [118.9431769, -3.5436255, 0], [118.9432824, -3.5437143, 0], [118.9433558, -3.5438003, 0], [118.9434147, -3.5439144, 0], [118.9434833, -3.5440726, 0], [118.9435373, -3.5441804, 0], [118.9435814, -3.5442602, 0], [118.9436724, -3.5444191, 0], [118.943736, -3.5444848, 0], [118.9438002, -3.5445176, 0], [118.943909, -3.5445496, 0], [118.9440067, -3.544559, 0], [118.944202, -3.5445777, 0], [118.9443667, -3.5446201, 0], [118.9444539, -3.5446452, 0], [118.9445411, -3.5446702, 0], [118.9446413, -3.5447173, 0], [118.9447415, -3.5447644, 0], [118.9448797, -3.5448391, 0], [118.9450145, -3.5449089, 0], [118.9450996, -3.5449367, 0], [118.9452092, -3.5449631, 0], [118.9453473, -3.5449684, 0], [118.9454637, -3.5449591, 0], [118.9455773, -3.5449413, 0], [118.9457119, -3.5449375, 0], [118.9458528, -3.5449288, 0], [118.9459797, -3.5449335, 0], [118.9461025, -3.5449549, 0], [118.9462135, -3.5449848, 0], [118.9464535, -3.5450432, 0], [118.9465057, -3.5452845, 0], [118.9465617, -3.5454424, 0], [118.9466164, -3.5455985, 0], [118.946669, -3.5457161, 0], [118.9467432, -3.5458302, 0], [118.9468201, -3.5459239, 0], [118.9469326, -3.5460225, 0], [118.9471588, -3.5461825, 0], [118.9472929, -3.5462705, 0], [118.9474025, -3.5463284, 0], [118.9475603, -3.5463947, 0], [118.9476978, -3.5464455, 0], [118.947859, -3.5464844, 0], [118.9480173, -3.546503, 0], [118.9482497, -3.5467587, 0], [118.9484378, -3.5470503, 0], [118.9485698, -3.5472141, 0], [118.9488071, -3.547413, 0], [118.9489725, -3.5474665, 0], [118.949207, -3.5475121, 0], [118.949482, -3.5478641, 0], [118.9496666, -3.5481207, 0], [118.9497794, -3.5483679, 0], [118.9499118, -3.5484461, 0], [118.9502834, -3.5485186, 0], [118.9501537, -3.5491552, 0], [118.9500622, -3.5496922, 0], [118.9501063, -3.5497716, 0], [118.9501828, -3.5498959, 0], [118.9505067, -3.5497574, 0], [118.9512802, -3.5496362, 0], [118.9519945, -3.5496645, 0], [118.952947, -3.5496924, 0], [118.9541375, -3.5497497, 0], [118.9547334, -3.5498339, 0], [118.9547521, -3.5496862, 0], [118.955031, -3.5488173, 0], [118.9551139, -3.5485966, 0], [118.9549679, -3.5485101, 0], [118.9547694, -3.5484339, 0], [118.9545709, -3.5483769, 0], [118.9542234, -3.5483238, 0], [118.9542296, -3.5483089, 0], [118.954282, -3.5481823, 0], [118.9543105, -3.5480763, 0], [118.9543629, -3.5479103, 0], [118.9544334, -3.5477746, 0], [118.9545364, -3.5476373, 0], [118.9546665, -3.5475053, 0], [118.9548702, -3.5472482, 0], [118.9549475, -3.5471102, 0], [118.9549767, -3.5470011, 0], [118.9549923, -3.5468935, 0], [118.9549959, -3.5467996, 0], [118.9549949, -3.5466951, 0], [118.9550194, -3.546533, 0], [118.9550598, -3.5463943, 0], [118.9551176, -3.5462731, 0], [118.955224, -3.5460108, 0], [118.955323, -3.5457607, 0], [118.9554041, -3.5456152, 0], [118.9554672, -3.5455143, 0], [118.95558, -3.5453831, 0], [118.9557093, -3.5452639, 0], [118.95578, -3.5451824, 0], [118.9558507, -3.5451008, 0], [118.9559221, -3.5450068, 0], [118.9559859, -3.5448976, 0], [118.9560181, -3.5448082, 0], [118.9560368, -3.5447104, 0], [118.9560493, -3.5446074, 0], [118.9560581, -3.5444711, 0], [118.9560608, -3.5443424, 0], [118.9560666, -3.544203, 0], [118.9560799, -3.5441061, 0], [118.9561008, -3.5440098, 0], [118.9560383, -3.5438056, 0], [118.9559313, -3.5436861, 0], [118.9556585, -3.5434576, 0], [118.9551136, -3.5433032, 0], [118.9549236, -3.5432816, 0], [118.9547623, -3.5432259, 0], [118.9546121, -3.5431573, 0], [118.9545034, -3.5430568, 0], [118.9544391, -3.5429441, 0], [118.9544162, -3.5428268, 0], [118.9544197, -3.5426784, 0], [118.9544479, -3.5424799, 0], [118.954489, -3.5422928, 0], [118.9545382, -3.5420625, 0], [118.9546182, -3.541736, 0], [118.9546714, -3.5415814, 0], [118.9547487, -3.5414328, 0], [118.9548336, -3.5412925, 0], [118.9550522, -3.5409854, 0], [118.9551454, -3.540833, 0], [118.9552211, -3.5406511, 0], [118.9552606, -3.5404647, 0], [118.9552584, -3.5400997, 0], [118.9552331, -3.5399135, 0], [118.9551517, -3.5395615, 0], [118.9550881, -3.5394011, 0], [118.9549502, -3.539069, 0], [118.9552377, -3.5387034, 0], [118.9553884, -3.5385085, 0], [118.9550744, -3.5382729, 0], [118.954466, -3.5378198, 0], [118.9542289, -3.5375992, 0], [118.9536942, -3.5370468, 0], [118.953509, -3.5367852, 0], [118.9536978, -3.5365864, 0], [118.953809, -3.5364423, 0], [118.9535632, -3.5363739, 0], [118.9534643, -3.5362908, 0], [118.9533517, -3.536132, 0], [118.9531413, -3.5357402, 0], [118.9529871, -3.5358829, 0], [118.9526786, -3.536116, 0], [118.952294, -3.5363629, 0], [118.9520058, -3.5365574, 0], [118.9517027, -3.5368632, 0], [118.9515569, -3.5370172, 0], [118.9513039, -3.5371427, 0], [118.9510788, -3.5372469, 0], [118.9508551, -3.5373352, 0], [118.9507393, -3.5372721, 0]]], "type": "Polygon"}, "properties": {"DESA": "BARU", "KABKOT": "MAJENE", "KECAMATAN": "BANGGAE", "KEPADATAN": 5466}, "type": "Feature"}, {"geometry": {"coordinates": [[[118.9787254, -3.5179482, 0], [118.9787083, -3.5178053, 0], [118.9786851, -3.5177191, 0], [118.978641, -3.517638, 0], [118.9785789, -3.5175806, 0], [118.9784693, -3.5175304, 0], [118.9783639, -3.5174886, 0], [118.9782613, -3.5174468, 0], [118.9781426, -3.517384, 0], [118.9780371, -3.5173141, 0], [118.9779422, -3.5172625, 0], [118.9778019, -3.5172067, 0], [118.9776798, -3.5171761, 0], [118.9775521, -3.5171498, 0], [118.9774279, -3.5171185, 0], [118.9772772, -3.5170642, 0], [118.9771916, -3.517104, 0], [118.9770204, -3.5171838, 0], [118.9768196, -3.5172241, 0], [118.9766546, -3.5172535, 0], [118.9765438, -3.5172696, 0], [118.9764097, -3.5172914, 0], [118.9762686, -3.5173284, 0], [118.976122, -3.5173882, 0], [118.9759704, -3.5174683, 0], [118.9757683, -3.5175016, 0], [118.9756507, -3.5174838, 0], [118.9752559, -3.5174716, 0], [118.9749646, -3.5174785, 0], [118.9746356, -3.5174724, 0], [118.9744624, -3.5174586, 0], [118.9741321, -3.517396, 0], [118.9739436, -3.5173377, 0], [118.9736385, -3.5172004, 0], [118.9733417, -3.5170248, 0], [118.9731288, -3.5168602, 0], [118.9729439, -3.5167819, 0], [118.9724106, -3.516502, 0], [118.9720968, -3.5163944, 0], [118.9710822, -3.5163344, 0], [118.9704708, -3.5163893, 0], [118.9697986, -3.5164841, 0], [118.969407, -3.5165341, 0], [118.9686941, -3.5165988, 0], [118.9683041, -3.5165612, 0], [118.9678465, -3.516438, 0], [118.967691, -3.5163516, 0], [118.9673668, -3.5161766, 0], [118.9669536, -3.5158597, 0], [118.9669154, -3.5157786, 0], [118.9668772, -3.5156976, 0], [118.9668009, -3.5155354, 0], [118.9667507, -3.5154588, 0], [118.9666915, -3.5153775, 0], [118.9666102, -3.5152812, 0], [118.9665116, -3.5151856, 0], [118.9664054, -3.5151079, 0], [118.9663301, -3.5150404, 0], [118.966256, -3.5149501, 0], [118.9662099, -3.5148783, 0], [118.9661674, -3.5147796, 0], [118.9660986, -3.5146707, 0], [118.9660311, -3.5145936, 0], [118.965957, -3.5145099, 0], [118.9657462, -3.5143354, 0], [118.9657405, -3.5142764, 0], [118.9657491, -3.5142035, 0], [118.9656088, -3.5143428, 0], [118.9655297, -3.5144368, 0], [118.9654855, -3.5145103, 0], [118.9654631, -3.5145832, 0], [118.9654809, -3.5147505, 0], [118.9653663, -3.5152753, 0], [118.9651475, -3.5158741, 0], [118.965017, -3.5162189, 0], [118.9649477, -3.5164676, 0], [118.9649036, -3.5165788, 0], [118.9647052, -3.5167978, 0], [118.9646031, -3.5168985, 0], [118.9644057, -3.51705, 0], [118.9641843, -3.5171809, 0], [118.9640155, -3.5172794, 0], [118.9638205, -3.5173577, 0], [118.9638572, -3.5184529, 0], [118.9638211, -3.5189762, 0], [118.9635224, -3.5204411, 0], [118.9634592, -3.5208056, 0], [118.9634453, -3.5212914, 0], [118.9637103, -3.5221899, 0], [118.9638055, -3.5228164, 0], [118.9637773, -3.5233645, 0], [118.9636118, -3.5237611, 0], [118.9634042, -3.5239858, 0], [118.9632972, -3.5241889, 0], [118.9632508, -3.5243309, 0], [118.9632253, -3.5244767, 0], [118.9632255, -3.5246067, 0], [118.9632472, -3.5247202, 0], [118.963285, -3.5248247, 0], [118.9633313, -3.5249077, 0], [118.9634024, -3.524998, 0], [118.9634746, -3.5250927, 0], [118.9635372, -3.5251904, 0], [118.9635892, -3.5253061, 0], [118.9636204, -3.5254247, 0], [118.9636398, -3.5255575, 0], [118.9636564, -3.5256868, 0], [118.9636667, -3.5257874, 0], [118.9636902, -3.5258607, 0], [118.9637475, -3.526026, 0], [118.9638777, -3.5264001, 0], [118.9638979, -3.5266194, 0], [118.9639352, -3.5267486, 0], [118.9640104, -3.526832, 0], [118.9641518, -3.5268793, 0], [118.9642598, -3.5268847, 0], [118.9643903, -3.5268821, 0], [118.9645049, -3.5268542, 0], [118.9646235, -3.526815, 0], [118.9647556, -3.5267746, 0], [118.9649316, -3.5267521, 0], [118.9650964, -3.5267625, 0], [118.9652539, -3.5268051, 0], [118.9654149, -3.5268754, 0], [118.9655512, -3.5269486, 0], [118.9657105, -3.5270212, 0], [118.9658478, -3.5270695, 0], [118.9659829, -3.5271065, 0], [118.9661061, -3.5271288, 0], [118.9662411, -3.5271393, 0], [118.9663687, -3.5271314, 0], [118.9664964, -3.5271235, 0], [118.9665968, -3.5271411, 0], [118.9666972, -3.5271587, 0], [118.966847, -3.5272149, 0], [118.9670046, -3.5272987, 0], [118.967095, -3.5273384, 0], [118.9671853, -3.527378, 0], [118.9672877, -3.5274055, 0], [118.9673901, -3.527433, 0], [118.9674751, -3.5274684, 0], [118.9675601, -3.5275038, 0], [118.9676398, -3.5275585, 0], [118.9677195, -3.5276131, 0], [118.9678582, -3.5277733, 0], [118.9679462, -3.5279093, 0], [118.9680568, -3.5280622, 0], [118.9681661, -3.5281688, 0], [118.9682777, -3.5282929, 0], [118.9683692, -3.5284475, 0], [118.9684026, -3.5285989, 0], [118.9684043, -3.5286949, 0], [118.9684059, -3.528791, 0], [118.9683843, -3.5289775, 0], [118.9683661, -3.5291454, 0], [118.9683772, -3.529333, 0], [118.9684006, -3.5294703, 0], [118.9684577, -3.529647, 0], [118.9685194, -3.5298029, 0], [118.9685928, -3.5299491, 0], [118.9686842, -3.5300749, 0], [118.9687935, -3.5301679, 0], [118.9689207, -3.5302405, 0], [118.9690688, -3.5303352, 0], [118.9691479, -3.5303959, 0], [118.9692271, -3.5304566, 0], [118.9691857, -3.530631, 0], [118.9691377, -3.5307731, 0], [118.9690844, -3.5309188, 0], [118.9690287, -3.5310686, 0], [118.9689432, -3.5312707, 0], [118.9689011, -3.531387, 0], [118.9688686, -3.5314937, 0], [118.9688503, -3.5315949, 0], [118.9688416, -3.5316788, 0], [118.9688298, -3.5318867, 0], [118.9688331, -3.5321411, 0], [118.9688572, -3.5323428, 0], [118.9688932, -3.5325467, 0], [118.968918, -3.5327162, 0], [118.968943, -3.5330175, 0], [118.96895, -3.5333363, 0], [118.9689539, -3.5335192, 0], [118.9689444, -3.5336607, 0], [118.968919, -3.5338311, 0], [118.9688823, -3.5339622, 0], [118.9688267, -3.5340863, 0], [118.9687614, -3.5341832, 0], [118.9686654, -3.5342913, 0], [118.9688632, -3.5342657, 0], [118.96916, -3.5342275, 0], [118.969439, -3.5341833, 0], [118.969631, -3.5341291, 0], [118.9698575, -3.5340299, 0], [118.9700117, -3.5339428, 0], [118.9700893, -3.5338778, 0], [118.970167, -3.5338128, 0], [118.9703121, -3.5336536, 0], [118.9704516, -3.533483, 0], [118.9713108, -3.5337168, 0], [118.9715605, -3.5337841, 0], [118.9718, -3.5338932, 0], [118.9721168, -3.5342447, 0], [118.9718115, -3.5359423, 0], [118.9716846, -3.5367397, 0], [118.9715595, -3.537435, 0], [118.9716134, -3.5374907, 0], [118.9718028, -3.5377061, 0], [118.9719686, -3.5379016, 0], [118.9721684, -3.5381281, 0], [118.9722776, -3.5382298, 0], [118.9724032, -3.5383181, 0], [118.9726579, -3.5384454, 0], [118.9728029, -3.5385071, 0], [118.9730619, -3.5385705, 0], [118.9732157, -3.5385816, 0], [118.9733252, -3.5385738, 0], [118.9734304, -3.5385356, 0], [118.9735241, -3.5384689, 0], [118.9736402, -3.5382914, 0], [118.9736986, -3.5381869, 0], [118.9737569, -3.5380823, 0], [118.973872, -3.5379637, 0], [118.9739877, -3.5378799, 0], [118.9741242, -3.5378005, 0], [118.9742589, -3.5377376, 0], [118.9743715, -3.5377, 0], [118.9745, -3.5376662, 0], [118.9746322, -3.5376324, 0], [118.9747474, -3.5375948, 0], [118.9748732, -3.5375439, 0], [118.9749978, -3.5374955, 0], [118.9751451, -3.537442, 0], [118.9757215, -3.5371371, 0], [118.9757977, -3.5371052, 0], [118.9759633, -3.5371017, 0], [118.9760668, -3.5371314, 0], [118.9761535, -3.5371493, 0], [118.9762255, -3.537161, 0], [118.9763183, -3.5371693, 0], [118.9764049, -3.5371719, 0], [118.9764853, -3.5371684, 0], [118.9765618, -3.5371643, 0], [118.9766596, -3.5371567, 0], [118.976735, -3.5371577, 0], [118.9768306, -3.5371699, 0], [118.9769207, -3.5371912, 0], [118.9770118, -3.5372255, 0], [118.9771143, -3.537284, 0], [118.9772073, -3.5373562, 0], [118.9772946, -3.5374407, 0], [118.9773803, -3.5375208, 0], [118.9775673, -3.5376628, 0], [118.9777593, -3.5377624, 0], [118.9779716, -3.537836, 0], [118.9781622, -3.5378977, 0], [118.9783395, -3.5380942, 0], [118.9783432, -3.5379795, 0], [118.9783632, -3.5378727, 0], [118.9784052, -3.5377618, 0], [118.9784657, -3.537647, 0], [118.978529, -3.5375542, 0], [118.9786171, -3.5374551, 0], [118.9787282, -3.537343, 0], [118.978876, -3.5371984, 0], [118.9789499, -3.537126, 0], [118.979011, -3.5370236, 0], [118.9790631, -3.5369105, 0], [118.9791218, -3.5367437, 0], [118.9791578, -3.5366314, 0], [118.9792195, -3.5364264, 0], [118.9792452, -3.5363337, 0], [118.9792683, -3.5362345, 0], [118.9792914, -3.5361353, 0], [118.9793091, -3.535994, 0], [118.9793173, -3.5358538, 0], [118.9793024, -3.5357391, 0], [118.9792932, -3.5354508, 0], [118.979222, -3.5352, 0], [118.9791887, -3.5350532, 0], [118.9791685, -3.5348974, 0], [118.9791673, -3.5346665, 0], [118.9791838, -3.534361, 0], [118.9789017, -3.5339252, 0], [118.978861, -3.5337012, 0], [118.9788748, -3.5335469, 0], [118.9789624, -3.5334506, 0], [118.9790414, -3.5333363, 0], [118.9791019, -3.5332169, 0], [118.9791545, -3.5330722, 0], [118.9791896, -3.5329421, 0], [118.9792197, -3.5327934, 0], [118.9792469, -3.5326566, 0], [118.9791037, -3.5320242, 0], [118.9790937, -3.5319168, 0], [118.9791129, -3.5317897, 0], [118.9791565, -3.5316968, 0], [118.9792327, -3.5316393, 0], [118.9793524, -3.5315909, 0], [118.9794345, -3.5315391, 0], [118.9795063, -3.531453, 0], [118.9799093, -3.5307049, 0], [118.9802567, -3.529966, 0], [118.9803614, -3.52971, 0], [118.9803456, -3.5294826, 0], [118.9803859, -3.5290161, 0], [118.9803704, -3.5287075, 0], [118.9797317, -3.5283548, 0], [118.9794745, -3.5280902, 0], [118.9792088, -3.5276273, 0], [118.979105, -3.527138, 0], [118.9790286, -3.5268762, 0], [118.9789434, -3.5267863, 0], [118.978797, -3.5267298, 0], [118.9785892, -3.5266923, 0], [118.9783674, -3.5266928, 0], [118.9777478, -3.5267553, 0], [118.977303, -3.5268184, 0], [118.9771567, -3.5268093, 0], [118.9769914, -3.5267527, 0], [118.9768921, -3.5266819, 0], [118.9767265, -3.5265069, 0], [118.9766742, -3.5263459, 0], [118.9766273, -3.5254576, 0], [118.976601, -3.5253048, 0], [118.9765302, -3.5251856, 0], [118.976437, -3.5250515, 0], [118.9764108, -3.5249397, 0], [118.9764231, -3.5245503, 0], [118.9764275, -3.5241264, 0], [118.9764109, -3.5237397, 0], [118.9763417, -3.523355, 0], [118.976237, -3.5230959, 0], [118.9761273, -3.5228801, 0], [118.9760479, -3.5227632, 0], [118.9760184, -3.5226127, 0], [118.9760305, -3.5224202, 0], [118.9761134, -3.5221941, 0], [118.9762341, -3.5219541, 0], [118.9763002, -3.5216654, 0], [118.9764241, -3.520986, 0], [118.9765485, -3.5204527, 0], [118.9766091, -3.5203634, 0], [118.9767538, -3.5202551, 0], [118.9772277, -3.5200365, 0], [118.9773444, -3.5199799, 0], [118.9774659, -3.5199562, 0], [118.9776295, -3.5199559, 0], [118.9778306, -3.5199695, 0], [118.9780269, -3.5199691, 0], [118.9782279, -3.5199593, 0], [118.9783633, -3.5199027, 0], [118.9784614, -3.5198462, 0], [118.9785359, -3.5197428, 0], [118.9785731, -3.5196488, 0], [118.9787431, -3.5193414, 0], [118.9788027, -3.5191681, 0], [118.9787946, -3.5190426, 0], [118.9787456, -3.518939, 0], [118.9787077, -3.5188185, 0], [118.9786907, -3.5187058, 0], [118.9786918, -3.5185782, 0], [118.9787013, -3.5184423, 0], [118.9787213, -3.5183035, 0], [118.9787293, -3.5181346, 0], [118.9787273, -3.5180414, 0], [118.9787254, -3.5179482, 0]]], "type": "Polygon"}, "properties": {"DESA": "GALUNG", "KABKOT": "MAJENE", "KECAMATAN": "BANGGAE", "KEPADATAN": 3395}, "type": "Feature"}, {"geometry": {"coordinates": [[[118.9541438, -3.5250069, 0], [118.9540535, -3.5250648, 0], [118.9539632, -3.5251227, 0], [118.9538729, -3.5251806, 0], [118.9537495, -3.5252418, 0], [118.9536116, -3.5252905, 0], [118.953475, -3.5253342, 0], [118.9533146, -3.5253654, 0], [118.9531376, -3.5253931, 0], [118.9530462, -3.5253975, 0], [118.9529549, -3.5254019, 0], [118.9527994, -3.5254029, 0], [118.952632, -3.525399, 0], [118.9525382, -3.5253936, 0], [118.9524444, -3.5253882, 0], [118.9522853, -3.5253816, 0], [118.9521186, -3.525363, 0], [118.9519902, -3.5253275, 0], [118.9518583, -3.5252724, 0], [118.9517152, -3.5252188, 0], [118.9515638, -3.5251707, 0], [118.9513943, -3.5251298, 0], [118.9512233, -3.5250986, 0], [118.9510789, -3.5250688, 0], [118.9509261, -3.5250235, 0], [118.9507837, -3.524972, 0], [118.9506651, -3.5249232, 0], [118.9505692, -3.5248665, 0], [118.9504901, -3.5248219, 0], [118.9504109, -3.5247773, 0], [118.9502671, -3.5246851, 0], [118.950117, -3.5246146, 0], [118.9499752, -3.5245357, 0], [118.9498307, -3.5244617, 0], [118.94971, -3.5244066, 0], [118.9495815, -3.5243537, 0], [118.949465, -3.5243013, 0], [118.9493575, -3.5242448, 0], [118.9492387, -3.5241659, 0], [118.9491528, -3.5240848, 0], [118.9490738, -3.5239987, 0], [118.9489976, -3.5238896, 0], [118.9489199, -3.5237741, 0], [118.9488562, -3.5236734, 0], [118.9487877, -3.52356, 0], [118.9487016, -3.5234221, 0], [118.9486359, -3.5233291, 0], [118.9485729, -3.5232465, 0], [118.9485009, -3.5231661, 0], [118.9484115, -3.5230787, 0], [118.9483081, -3.5229976, 0], [118.9482117, -3.5229396, 0], [118.9481119, -3.5228964, 0], [118.9479752, -3.5228561, 0], [118.9478719, -3.5228318, 0], [118.9477652, -3.5228131, 0], [118.9476445, -3.522793, 0], [118.9475266, -3.5227736, 0], [118.9474219, -3.5227584, 0], [118.9473152, -3.5227425, 0], [118.9472336, -3.5227315, 0], [118.9470708, -3.5227246, 0], [118.9469796, -3.5226314, 0], [118.94692, -3.5225617, 0], [118.9468604, -3.522492, 0], [118.9468008, -3.5224224, 0], [118.9467282, -3.5223476, 0], [118.9466425, -3.5222633, 0], [118.9465151, -3.5221666, 0], [118.9463863, -3.5220838, 0], [118.9462516, -3.5220099, 0], [118.9461689, -3.5219704, 0], [118.9460862, -3.5219309, 0], [118.9459611, -3.5218849, 0], [118.9458605, -3.5218517, 0], [118.9457599, -3.5218185, 0], [118.9456498, -3.5217901, 0], [118.9455397, -3.5217616, 0], [118.9453934, -3.5217134, 0], [118.9452602, -3.5216579, 0], [118.9451526, -3.5215898, 0], [118.9450573, -3.5215063, 0], [118.9449614, -3.5214029, 0], [118.9448442, -3.5213054, 0], [118.9446927, -3.5212212, 0], [118.9446037, -3.521184, 0], [118.9445148, -3.5211467, 0], [118.9443502, -3.5210787, 0], [118.9442243, -3.5210158, 0], [118.9441042, -3.5209411, 0], [118.9440193, -3.5208627, 0], [118.9439079, -3.5207292, 0], [118.9438404, -3.5206287, 0], [118.9437817, -3.5205245, 0], [118.943682, -3.5203785, 0], [118.9435757, -3.5202605, 0], [118.9434556, -3.5201667, 0], [118.9433172, -3.5200832, 0], [118.9431884, -3.5200108, 0], [118.9430654, -3.5199229, 0], [118.9429775, -3.5198253, 0], [118.942899, -3.5196991, 0], [118.9428351, -3.5195839, 0], [118.9427676, -3.5194651, 0], [118.9427052, -3.5193432, 0], [118.9426223, -3.5192141, 0], [118.9425563, -3.5191158, 0], [118.9424464, -3.5190014, 0], [118.9423234, -3.518915, 0], [118.9421909, -3.5188477, 0], [118.942038, -3.5187973, 0], [118.9418975, -3.5187403, 0], [118.9417636, -3.5186664, 0], [118.9416457, -3.5185785, 0], [118.9415388, -3.5184817, 0], [118.9414252, -3.5183762, 0], [118.9412941, -3.5182766, 0], [118.9411741, -3.5182151, 0], [118.9410219, -3.5181669, 0], [118.9408522, -3.518135, 0], [118.9407645, -3.5181238, 0], [118.9406767, -3.5181126, 0], [118.9405165, -3.5180754, 0], [118.9404295, -3.5180462, 0], [118.9403424, -3.518017, 0], [118.9402004, -3.5179556, 0], [118.9400702, -3.5178897, 0], [118.9399882, -3.5178433, 0], [118.9399062, -3.5177968, 0], [118.9397591, -3.5177413, 0], [118.9396209, -3.5177136, 0], [118.9395564, -3.5176414, 0], [118.9394919, -3.5175692, 0], [118.9394245, -3.5175032, 0], [118.9393586, -3.5174475, 0], [118.9392788, -3.5173896, 0], [118.93918, -3.5173303, 0], [118.939076, -3.5172725, 0], [118.9389699, -3.5171985, 0], [118.9389039, -3.5171392, 0], [118.9388343, -3.5170629, 0], [118.9387742, -3.5169822, 0], [118.9386788, -3.5168223, 0], [118.9386194, -3.5167438, 0], [118.9385418, -3.5166668, 0], [118.9384605, -3.5165979, 0], [118.9383438, -3.5164818, 0], [118.937674, -3.5159819, 0], [118.9376129, -3.5157809, 0], [118.937522, -3.5156251, 0], [118.9374543, -3.5155433, 0], [118.9374423, -3.515436, 0], [118.9375034, -3.5152944, 0], [118.9375527, -3.5151681, 0], [118.9376354, -3.5150222, 0], [118.9377153, -3.5149085, 0], [118.9377925, -3.5148117, 0], [118.9378816, -3.5146966, 0], [118.9379545, -3.5145633, 0], [118.9380052, -3.5144391, 0], [118.9380558, -3.514308, 0], [118.9381155, -3.5141803, 0], [118.9381996, -3.5140365, 0], [118.9382838, -3.5139263, 0], [118.9383916, -3.5138098, 0], [118.938489, -3.5137178, 0], [118.9385921, -3.5136342, 0], [118.9387146, -3.513533, 0], [118.9387967, -3.5134438, 0], [118.9388551, -3.5133246, 0], [118.93901, -3.5132747, 0], [118.9390633, -3.5132364, 0], [118.9391144, -3.5131907, 0], [118.9391727, -3.5131223, 0], [118.9392267, -3.5130451, 0], [118.9392799, -3.5129722, 0], [118.9393346, -3.5129148, 0], [118.9394156, -3.5128529, 0], [118.9394842, -3.5127513, 0], [118.9395372, -3.5126399, 0], [118.9395575, -3.5125124, 0], [118.9395624, -3.5122967, 0], [118.9395988, -3.5121929, 0], [118.9396557, -3.5121161, 0], [118.9397166, -3.5120573, 0], [118.9397941, -3.5120011, 0], [118.939883, -3.5119475, 0], [118.9399811, -3.5118887, 0], [118.9400606, -3.5118285, 0], [118.940138, -3.5117523, 0], [118.9401963, -3.5116868, 0], [118.9402419, -3.5116107, 0], [118.9402849, -3.5115133, 0], [118.9403138, -3.5113985, 0], [118.9403223, -3.5113105, 0], [118.9403234, -3.5111991, 0], [118.9403185, -3.5110938, 0], [118.9403063, -3.5109617, 0], [118.9402842, -3.5108598, 0], [118.9402621, -3.5107578, 0], [118.9402413, -3.5106638, 0], [118.9402265, -3.5105605, 0], [118.9402197, -3.5104711, 0], [118.9402215, -3.5103771, 0], [118.9402319, -3.5102884, 0], [118.9402516, -3.5102007, 0], [118.9402714, -3.5101129, 0], [118.9402947, -3.5100165, 0], [118.9403181, -3.5099201, 0], [118.9403119, -3.5098141, 0], [118.9403722, -3.5097493, 0], [118.9404211, -3.5096705, 0], [118.940482, -3.5095717, 0], [118.9405259, -3.5094982, 0], [118.9405699, -3.5094246, 0], [118.9406578, -3.5092776, 0], [118.9405456, -3.5093051, 0], [118.9403894, -3.5093209, 0], [118.9402555, -3.5093127, 0], [118.9401131, -3.5092724, 0], [118.9400021, -3.5092257, 0], [118.9398918, -3.5091635, 0], [118.9397878, -3.5090902, 0], [118.93969, -3.5090063, 0], [118.9395977, -3.5089161, 0], [118.9394915, -3.508807, 0], [118.9393943, -3.5086958, 0], [118.9392755, -3.5085601, 0], [118.939172, -3.508437, 0], [118.9390595, -3.5082985, 0], [118.9389833, -3.5082159, 0], [118.9389071, -3.5081334, 0], [118.9388631, -3.5080801, 0], [118.9388019, -3.508006, 0], [118.9387407, -3.5079319, 0], [118.9386261, -3.507799, 0], [118.9385802, -3.5077588, 0], [118.9384961, -3.5076851, 0], [118.9383907, -3.5076068, 0], [118.9382943, -3.5075573, 0], [118.938253, -3.5074659, 0], [118.9382117, -3.5073745, 0], [118.9381696, -3.5072919, 0], [118.9380856, -3.5071197, 0], [118.9380492, -3.5070315, 0], [118.9380225, -3.5069314, 0], [118.9380125, -3.5068179, 0], [118.9380185, -3.5067204, 0], [118.9380358, -3.5066286, 0], [118.9380648, -3.5065115, 0], [118.9380911, -3.5063966, 0], [118.9380637, -3.5062737, 0], [118.9380255, -3.5061928, 0], [118.9379092, -3.5060385, 0], [118.9378038, -3.5059812, 0], [118.9377304, -3.505919, 0], [118.9376786, -3.5058309, 0], [118.937654, -3.5057328, 0], [118.9376544, -3.5056032, 0], [118.9376583, -3.5054602, 0], [118.9376566, -3.5053159, 0], [118.9376487, -3.5051743, 0], [118.9376316, -3.505023, 0], [118.9376125, -3.504871, 0], [118.9375843, -3.5047505, 0], [118.9375353, -3.5046287, 0], [118.937466, -3.5045167, 0], [118.9373626, -3.5044118, 0], [118.9372369, -3.5043245, 0], [118.9371217, -3.5042666, 0], [118.9370065, -3.5042142, 0], [118.9368474, -3.5041382, 0], [118.9366994, -3.5040607, 0], [118.9365583, -3.503986, 0], [118.9364208, -3.5039036, 0], [118.936175, -3.5037493, 0], [118.9360375, -3.5036704, 0], [118.9358859, -3.5035852, 0], [118.935629, -3.5034421, 0], [118.9355145, -3.5033659, 0], [118.9354006, -3.5032779, 0], [118.935203, -3.5031367, 0], [118.9350616, -3.5032281, 0], [118.9349348, -3.5032887, 0], [118.9348031, -3.5033205, 0], [118.9346629, -3.5033334, 0], [118.9346806, -3.5036192, 0], [118.9346848, -3.5037435, 0], [118.9346846, -3.5038837, 0], [118.9346798, -3.5040238, 0], [118.9346739, -3.5041719, 0], [118.9346843, -3.504316, 0], [118.9347088, -3.5044414, 0], [118.9347591, -3.5045791, 0], [118.9348313, -3.5047011, 0], [118.934917, -3.5047981, 0], [118.9350201, -3.5048951, 0], [118.935214, -3.5050795, 0], [118.9353014, -3.5051787, 0], [118.9353092, -3.5055806, 0], [118.9352577, -3.5057558, 0], [118.9351731, -3.5058553, 0], [118.9350378, -3.5059453, 0], [118.934934, -3.5059726, 0], [118.9348302, -3.5059999, 0], [118.9347373, -3.5060041, 0], [118.9346504, -3.5060189, 0], [118.9345582, -3.5060505, 0], [118.9344628, -3.5060967, 0], [118.9343713, -3.5061555, 0], [118.9342944, -3.5062144, 0], [118.934199, -3.5062906, 0], [118.9340857, -3.5063642, 0], [118.933977, -3.5064158, 0], [118.9338616, -3.5064633, 0], [118.9337416, -3.5065289, 0], [118.9336575, -3.5065965, 0], [118.933582, -3.5066906, 0], [118.9334001, -3.5068693, 0], [118.9332643, -3.5070131, 0], [118.9331157, -3.5071903, 0], [118.9328767, -3.5075056, 0], [118.9328257, -3.5076035, 0], [118.9327776, -3.5077166, 0], [118.9327329, -3.5078421, 0], [118.9326938, -3.5079863, 0], [118.9326614, -3.5081152, 0], [118.9326263, -3.5082509, 0], [118.932553, -3.508459, 0], [118.9324759, -3.5086875, 0], [118.9324564, -3.5087853, 0], [118.9324551, -3.508965, 0], [118.932475, -3.5090514, 0], [118.9325439, -3.5092067, 0], [118.9326629, -3.5093613, 0], [118.932573, -3.5094203, 0], [118.9324748, -3.509512, 0], [118.9323856, -3.5096094, 0], [118.9322907, -3.5097164, 0], [118.9321886, -3.5098217, 0], [118.9320982, -3.5099146, 0], [118.9319035, -3.510102, 0], [118.9316946, -3.5102794, 0], [118.9315963, -3.5103463, 0], [118.9314778, -3.5104126, 0], [118.9312615, -3.5104967, 0], [118.9311412, -3.5105348, 0], [118.9309017, -3.5105952, 0], [118.9307764, -3.5106158, 0], [118.9306611, -3.5106432, 0], [118.9305442, -3.5106802, 0], [118.9304487, -3.5107222, 0], [118.930365, -3.5107659, 0], [118.9301583, -3.5108771, 0], [118.9298801, -3.5110138, 0], [118.9296694, -3.5111015, 0], [118.9294013, -3.5111793, 0], [118.9291242, -3.511233, 0], [118.9287378, -3.5112462, 0], [118.9285326, -3.5112636, 0], [118.9282458, -3.5113054, 0], [118.9281509, -3.5113566, 0], [118.9280886, -3.511418, 0], [118.9279902, -3.5115499, 0], [118.9278541, -3.5116676, 0], [118.9277097, -3.5116946, 0], [118.9275597, -3.5116956, 0], [118.9274131, -3.5117172, 0], [118.9272651, -3.5117488, 0], [118.9271601, -3.5117944, 0], [118.927055, -3.51184, 0], [118.9269854, -3.5118768, 0], [118.926817, -3.5119678, 0], [118.9266599, -3.5120495, 0], [118.9265491, -3.5121038, 0], [118.9263887, -3.5121641, 0], [118.9262361, -3.5122078, 0], [118.9261061, -3.512236, 0], [118.9259429, -3.5122644, 0], [118.9258003, -3.5122934, 0], [118.925657, -3.5123363, 0], [118.9255191, -3.51241, 0], [118.9254231, -3.5124768, 0], [118.9252357, -3.5126027, 0], [118.925142, -3.5126657, 0], [118.925086, -3.5125291, 0], [118.9249984, -3.5123597, 0], [118.924939, -3.5122877, 0], [118.924874, -3.5122353, 0], [118.9247463, -3.5121802, 0], [118.9245991, -3.5121475, 0], [118.9244728, -3.5121247, 0], [118.9242365, -3.5121219, 0], [118.92402, -3.5121591, 0], [118.9239278, -3.5121729, 0], [118.923776, -3.5121845, 0], [118.9235814, -3.5121968, 0], [118.9233373, -3.5121848, 0], [118.9232237, -3.5121772, 0], [118.9229965, -3.5121793, 0], [118.9228795, -3.5121976, 0], [118.9225922, -3.512244, 0], [118.9225068, -3.5122651, 0], [118.9222988, -3.51233, 0], [118.9221651, -3.5123907, 0], [118.9220702, -3.512431, 0], [118.9218476, -3.5125095, 0], [118.921738, -3.5125374, 0], [118.9215489, -3.5125677, 0], [118.9213709, -3.5126037, 0], [118.9212067, -3.5126458, 0], [118.9211348, -3.5126799, 0], [118.9210731, -3.5127281, 0], [118.9210321, -3.5127779, 0], [118.9209996, -3.5128328, 0], [118.9209464, -3.5129645, 0], [118.9208027, -3.5131061, 0], [118.9206641, -3.5132211, 0], [118.9204968, -3.5133707, 0], [118.9203142, -3.5135051, 0], [118.9201363, -3.513603, 0], [118.9197624, -3.513718, 0], [118.9194774, -3.5137966, 0], [118.9190341, -3.5140089, 0], [118.9190864, -3.5142636, 0], [118.9191131, -3.5144156, 0], [118.9191524, -3.514658, 0], [118.9191757, -3.5147766, 0], [118.9191996, -3.5148715, 0], [118.9192307, -3.51495, 0], [118.9192769, -3.5150352, 0], [118.9193401, -3.5151153, 0], [118.9194393, -3.5152134, 0], [118.919544, -3.5152596, 0], [118.9196036, -3.5152668, 0], [118.9195772, -3.515533, 0], [118.919542, -3.5156732, 0], [118.9196532, -3.5158459, 0], [118.9197197, -3.5159373, 0], [118.9198026, -3.5160361, 0], [118.9199913, -3.5161962, 0], [118.9204009, -3.5167735, 0], [118.920772, -3.5170843, 0], [118.9208594, -3.5172445, 0], [118.9209034, -3.5174686, 0], [118.9208756, -3.5176597, 0], [118.9208422, -3.517805, 0], [118.9207897, -3.5179972, 0], [118.9207545, -3.5181245, 0], [118.9207401, -3.5182132, 0], [118.9207302, -3.5183127, 0], [118.9207382, -3.5183969, 0], [118.9207536, -3.5184782, 0], [118.9207781, -3.518646, 0], [118.9207785, -3.5188698, 0], [118.9207754, -3.5189857, 0], [118.9209452, -3.5191657, 0], [118.9209894, -3.5192042, 0], [118.9210442, -3.5192345, 0], [118.921123, -3.5192673, 0], [118.9212138, -3.5192892, 0], [118.9213398, -3.5193067, 0], [118.9214475, -3.5193223, 0], [118.9215219, -3.5193411, 0], [118.9216417, -3.5193801, 0], [118.9217451, -3.5194312, 0], [118.9218384, -3.5194772, 0], [118.9219355, -3.5195238, 0], [118.9220553, -3.5195729, 0], [118.9221599, -3.5196132, 0], [118.9222847, -3.5196459, 0], [118.9224133, -3.5196659, 0], [118.9225267, -3.5196764, 0], [118.9226337, -3.5196781, 0], [118.9227528, -3.5196721, 0], [118.9228756, -3.5196636, 0], [118.9229666, -3.5196578, 0], [118.9230576, -3.5196519, 0], [118.9231773, -3.5196529, 0], [118.923292, -3.5196704, 0], [118.9234161, -3.5197037, 0], [118.9235296, -3.5197414, 0], [118.9236368, -3.5197817, 0], [118.9237496, -3.5198175, 0], [118.9238504, -3.5198382, 0], [118.9239544, -3.5198525, 0], [118.9240759, -3.5198548, 0], [118.9241707, -3.519853, 0], [118.9242655, -3.5198513, 0], [118.9243865, -3.5198403, 0], [118.9245106, -3.5198463, 0], [118.9246233, -3.5198619, 0], [118.9247601, -3.5198901, 0], [118.9248779, -3.5199133, 0], [118.9249926, -3.5199244, 0], [118.925099, -3.5199211, 0], [118.9252017, -3.5199069, 0], [118.9253163, -3.519882, 0], [118.9254365, -3.5198571, 0], [118.92557, -3.5198403, 0], [118.9256979, -3.5198356, 0], [118.9258214, -3.5198417, 0], [118.9259751, -3.5198737, 0], [118.9261295, -3.5199164, 0], [118.9262279, -3.5199548, 0], [118.9263477, -3.5200121, 0], [118.9264656, -3.5200739, 0], [118.9265627, -3.5201263, 0], [118.9266554, -3.5201894, 0], [118.9267481, -3.5202526, 0], [118.9268409, -3.5203158, 0], [118.9269524, -3.5203342, 0], [118.9270892, -3.5203579, 0], [118.9272013, -3.5203757, 0], [118.9273348, -3.5203894, 0], [118.9274235, -3.520389, 0], [118.9275122, -3.5203886, 0], [118.9276009, -3.5203882, 0], [118.9276991, -3.5203733, 0], [118.9278245, -3.5203464, 0], [118.9279445, -3.5203115, 0], [118.9280659, -3.5202819, 0], [118.9281753, -3.5202583, 0], [118.9282835, -3.5202448, 0], [118.9283916, -3.5202405, 0], [118.9284902, -3.5202505, 0], [118.9285887, -3.5202604, 0], [118.9286872, -3.5202703, 0], [118.928718, -3.5203755, 0], [118.928752, -3.5204599, 0], [118.928786, -3.5205443, 0], [118.9288196, -3.5206293, 0], [118.9288533, -3.5207144, 0], [118.9288899, -3.5208664, 0], [118.9289049, -3.5210366, 0], [118.9288996, -3.5212111, 0], [118.9289042, -3.5213716, 0], [118.9289268, -3.5215292, 0], [118.9289465, -3.5216199, 0], [118.9289662, -3.5217106, 0], [118.9290167, -3.5218591, 0], [118.9290728, -3.521983, 0], [118.9291652, -3.522137, 0], [118.9292547, -3.5222433, 0], [118.9293546, -3.522358, 0], [118.9294664, -3.5224783, 0], [118.9295504, -3.5225888, 0], [118.9296197, -3.5227155, 0], [118.9296764, -3.5228598, 0], [118.9297052, -3.5229487, 0], [118.929734, -3.5230376, 0], [118.9297671, -3.5231854, 0], [118.9297974, -3.5233493, 0], [118.9298277, -3.523514, 0], [118.9298478, -3.523605, 0], [118.9298679, -3.5236961, 0], [118.9299232, -3.5238228, 0], [118.9300023, -3.5239474, 0], [118.9300994, -3.5240453, 0], [118.93023, -3.5241347, 0], [118.9303725, -3.5242318, 0], [118.9305017, -3.5243436, 0], [118.9305885, -3.524485, 0], [118.9306634, -3.5246271, 0], [118.9307445, -3.5247447, 0], [118.9308459, -3.524858, 0], [118.9309612, -3.5249537, 0], [118.9310397, -3.5250131, 0], [118.9311183, -3.5250725, 0], [118.9312524, -3.5251689, 0], [118.9313634, -3.5252367, 0], [118.9314458, -3.5252779, 0], [118.9315282, -3.525319, 0], [118.9316629, -3.5253671, 0], [118.9317519, -3.5253946, 0], [118.9318408, -3.5254221, 0], [118.9319909, -3.5254855, 0], [118.9320803, -3.5255334, 0], [118.9321696, -3.5255812, 0], [118.9323038, -3.5256909, 0], [118.9323618, -3.5257675, 0], [118.9324198, -3.5258441, 0], [118.9324696, -3.5259428, 0], [118.9325193, -3.5260415, 0], [118.9325592, -3.5261259, 0], [118.9325991, -3.5262102, 0], [118.9326845, -3.5263404, 0], [118.9327942, -3.5264565, 0], [118.9328641, -3.5265215, 0], [118.932934, -3.5265865, 0], [118.9330122, -3.526641, 0], [118.9330904, -3.5266955, 0], [118.9332168, -3.5267773, 0], [118.9332933, -3.5268283, 0], [118.9333697, -3.5268792, 0], [118.9334962, -3.5269925, 0], [118.9335794, -3.5271115, 0], [118.9336173, -3.5271962, 0], [118.9336551, -3.5272809, 0], [118.9336875, -3.5274294, 0], [118.9337136, -3.5275933, 0], [118.933753, -3.5277558, 0], [118.9338049, -3.5278909, 0], [118.9338868, -3.5280204, 0], [118.9339783, -3.5281134, 0], [118.9340984, -3.5281951, 0], [118.9342527, -3.5282747, 0], [118.9344126, -3.5283458, 0], [118.9345167, -3.5284332, 0], [118.9345985, -3.5285269, 0], [118.9346761, -3.5286487, 0], [118.9347461, -3.5287733, 0], [118.9348252, -3.5288978, 0], [118.9349063, -3.5290014, 0], [118.9350076, -3.5291154, 0], [118.9350901, -3.5291986, 0], [118.9352033, -3.5292797, 0], [118.9353296, -3.5293313, 0], [118.9354559, -3.529373, 0], [118.9356073, -3.5294211, 0], [118.9357469, -3.5294593, 0], [118.9359032, -3.5294996, 0], [118.9360595, -3.529547, 0], [118.9361408, -3.5295867, 0], [118.9362222, -3.5296265, 0], [118.9363004, -3.5296733, 0], [118.9363786, -3.5297201, 0], [118.9364505, -3.529783, 0], [118.9365225, -3.5298459, 0], [118.9365823, -3.5299236, 0], [118.9366421, -3.5300012, 0], [118.9367428, -3.5301496, 0], [118.9368567, -3.5302607, 0], [118.9369978, -3.530367, 0], [118.9371159, -3.5304655, 0], [118.93719, -3.5305642, 0], [118.9372363, -3.5306839, 0], [118.9372484, -3.5307967, 0], [118.9372283, -3.5308861, 0], [118.9372083, -3.5309755, 0], [118.9371869, -3.5310855, 0], [118.9371877, -3.5311647, 0], [118.9372117, -3.5312593, 0], [118.9372586, -3.5313404, 0], [118.937341, -3.5314153, 0], [118.9374443, -3.5314613, 0], [118.9375971, -3.5314813, 0], [118.9377156, -3.5314726, 0], [118.9378564, -3.5314541, 0], [118.9380084, -3.5314342, 0], [118.938143, -3.5314374, 0], [118.9382693, -3.5314645, 0], [118.9383859, -3.5315168, 0], [118.9384879, -3.5315887, 0], [118.9386032, -3.5316971, 0], [118.9387087, -3.5318223, 0], [118.9387892, -3.5319623, 0], [118.938867, -3.5321233, 0], [118.9389125, -3.5322045, 0], [118.938958, -3.5322857, 0], [118.9390111, -3.5323648, 0], [118.9390643, -3.5324438, 0], [118.9391726, -3.5325613, 0], [118.9392955, -3.5326389, 0], [118.9394177, -3.5326897, 0], [118.9395065, -3.5327284, 0], [118.9396842, -3.5328057, 0], [118.9396853, -3.5330144, 0], [118.9396668, -3.5331223, 0], [118.9396524, -3.5334563, 0], [118.9396242, -3.5336608, 0], [118.9393344, -3.5338485, 0], [118.9392619, -3.5338892, 0], [118.9393287, -3.5341246, 0], [118.9393588, -3.5342629, 0], [118.939411, -3.5344006, 0], [118.9394678, -3.5345095, 0], [118.9395282, -3.5345854, 0], [118.9396076, -3.5346505, 0], [118.9396923, -3.5346911, 0], [118.93986, -3.5347464, 0], [118.9399918, -3.5347791, 0], [118.940126, -3.5348238, 0], [118.9402436, -3.534875, 0], [118.9403504, -3.5349365, 0], [118.9404573, -3.5350058, 0], [118.9405498, -3.5350613, 0], [118.9406524, -3.5351102, 0], [118.9408511, -3.5351673, 0], [118.9410576, -3.5352089, 0], [118.9412751, -3.5352508, 0], [118.9413646, -3.5353564, 0], [118.9415114, -3.535518, 0], [118.9416302, -3.5356333, 0], [118.9418127, -3.535853, 0], [118.9419749, -3.5360474, 0], [118.9420427, -3.5361419, 0], [118.9421099, -3.5362392, 0], [118.9421827, -3.5363637, 0], [118.9424389, -3.5364029, 0], [118.9428863, -3.5364342, 0], [118.94393, -3.5363729, 0], [118.9442591, -3.5362827, 0], [118.9445934, -3.5360813, 0], [118.944685, -3.536021, 0], [118.9447765, -3.5359607, 0], [118.944868, -3.5359003, 0], [118.9449595, -3.53584, 0], [118.9450841, -3.5357752, 0], [118.9451886, -3.5357225, 0], [118.9453182, -3.5356658, 0], [118.9454419, -3.5356412, 0], [118.9455657, -3.5356166, 0], [118.9456941, -3.5356024, 0], [118.9458157, -3.5355977, 0], [118.9459429, -3.5355987, 0], [118.9460652, -3.5356035, 0], [118.9462094, -3.5355931, 0], [118.9463612, -3.5355776, 0], [118.946449, -3.53556, 0], [118.9465368, -3.5355424, 0], [118.9466759, -3.535501, 0], [118.9468188, -3.5354342, 0], [118.9469981, -3.5353807, 0], [118.9471694, -3.535428, 0], [118.9476197, -3.5356576, 0], [118.9479127, -3.5359243, 0], [118.9480306, -3.5360748, 0], [118.9482498, -3.5363954, 0], [118.9484861, -3.5366039, 0], [118.9486635, -3.5367148, 0], [118.9491681, -3.5369326, 0], [118.9493718, -3.5369652, 0], [118.9497393, -3.537094, 0], [118.9500387, -3.5372282, 0], [118.9502097, -3.5372707, 0], [118.9505101, -3.5373231, 0], [118.9506754, -3.5372911, 0], [118.9507393, -3.5372721, 0], [118.9507195, -3.5371474, 0], [118.950692, -3.5370024, 0], [118.9506722, -3.5368574, 0], [118.9506621, -3.5367096, 0], [118.950666, -3.5365722, 0], [118.950686, -3.536439, 0], [118.9507199, -3.5363184, 0], [118.9507566, -3.5362125, 0], [118.9508094, -3.5360891, 0], [118.9509011, -3.5359176, 0], [118.95099, -3.535751, 0], [118.951028, -3.5356128, 0], [118.9510472, -3.5354572, 0], [118.9510428, -3.535322, 0], [118.9510376, -3.5351959, 0], [118.9510409, -3.5350704, 0], [118.9510607, -3.5349057, 0], [118.9510925, -3.5347774, 0], [118.951139, -3.5346393, 0], [118.9511924, -3.5344997, 0], [118.9512326, -3.5343826, 0], [118.9513236, -3.5343149, 0], [118.9514146, -3.5342472, 0], [118.9515055, -3.5341795, 0], [118.9515905, -3.5341093, 0], [118.9516886, -3.533997, 0], [118.9517665, -3.5338868, 0], [118.9518255, -3.533785, 0], [118.9518838, -3.5336602, 0], [118.9519282, -3.5335298, 0], [118.9519648, -3.5333699, 0], [118.9519868, -3.5332052, 0], [118.9519974, -3.5330923, 0], [118.9520079, -3.5329795, 0], [118.952002, -3.532812, 0], [118.9519829, -3.5326916, 0], [118.9519387, -3.532555, 0], [118.9518994, -3.5324465, 0], [118.9518664, -3.5323183, 0], [118.9518382, -3.53216, 0], [118.9517946, -3.5320017, 0], [118.9517267, -3.531861, 0], [118.9516483, -3.5317379, 0], [118.9515748, -3.5316322, 0], [118.9515035, -3.5315118, 0], [118.9514439, -3.5313893, 0], [118.9513991, -3.5312878, 0], [118.9513457, -3.5311261, 0], [118.9513155, -3.5310119, 0], [118.9512762, -3.5309069, 0], [118.9512279, -3.5308082, 0], [118.9511698, -3.5307186, 0], [118.951086, -3.53062, 0], [118.9509825, -3.5305095, 0], [118.9509028, -3.5304024, 0], [118.9508601, -3.5303261, 0], [118.9508271, -3.53024, 0], [118.9508046, -3.5301231, 0], [118.9507939, -3.5300096, 0], [118.9507888, -3.5299094, 0], [118.9507885, -3.5297916, 0], [118.9507778, -3.5296641, 0], [118.9507517, -3.5295381, 0], [118.9508415, -3.5293555, 0], [118.9509622, -3.5292234, 0], [118.9513073, -3.5289865, 0], [118.9515808, -3.5288471, 0], [118.9524507, -3.5286859, 0], [118.9526352, -3.5286463, 0], [118.9528096, -3.5286257, 0], [118.9529816, -3.5286203, 0], [118.9531485, -3.5286243, 0], [118.9533085, -3.5286234, 0], [118.9534773, -3.5286097, 0], [118.9536145, -3.5285797, 0], [118.9537606, -3.5285351, 0], [118.9539242, -3.5284695, 0], [118.9540399, -3.5283971, 0], [118.9541575, -3.5282988, 0], [118.9543366, -3.5280737, 0], [118.9543999, -3.5279204, 0], [118.9544536, -3.5277311, 0], [118.9544803, -3.5275475, 0], [118.9544882, -3.5273829, 0], [118.9544739, -3.5271778, 0], [118.9544325, -3.5269526, 0], [118.9543767, -3.5267837, 0], [118.9543172, -3.5266339, 0], [118.9542552, -3.5264986, 0], [118.9541793, -3.5263538, 0], [118.9540753, -3.5260839, 0], [118.9540406, -3.5259939, 0], [118.95401, -3.5258434, 0], [118.9540053, -3.5256927, 0], [118.9540277, -3.5255357, 0], [118.9540657, -3.5253749, 0], [118.9540853, -3.5252829, 0], [118.9541243, -3.5250989, 0], [118.9541438, -3.5250069, 0]]], "type": "Polygon"}, "properties": {"DESA": "PAMBOBORANG", "KABKOT": "MAJENE", "KECAMATAN": "BANGGAE", "KEPADATAN": 2541}, "type": "Feature"}, {"geometry": {"coordinates": [[[118.9663589, -3.5456766, 0], [118.9663736, -3.545673, 0], [118.9664049, -3.5456618, 0], [118.9663436, -3.545522, 0], [118.9661819, -3.5450649, 0], [118.9659782, -3.5445906, 0], [118.9656942, -3.5446045, 0], [118.9656671, -3.544297, 0], [118.9656356, -3.5436741, 0], [118.9652496, -3.542471, 0], [118.9649213, -3.5419848, 0], [118.9650584, -3.5417948, 0], [118.9653921, -3.5411885, 0], [118.9658511, -3.540281, 0], [118.9659344, -3.5401117, 0], [118.966025, -3.5398982, 0], [118.9660402, -3.5398161, 0], [118.9660325, -3.5397038, 0], [118.9660163, -3.5395859, 0], [118.9659717, -3.5394801, 0], [118.965915, -3.5393833, 0], [118.9657489, -3.539215, 0], [118.9656418, -3.5391342, 0], [118.965398, -3.5389999, 0], [118.9651399, -3.5388876, 0], [118.9650513, -3.5388416, 0], [118.965023, -3.5388113, 0], [118.9650205, -3.5387914, 0], [118.9650254, -3.5387625, 0], [118.9651645, -3.5385663, 0], [118.965202, -3.5385061, 0], [118.9652163, -3.5384633, 0], [118.9651898, -3.5383743, 0], [118.96511, -3.538279, 0], [118.9650674, -3.5382123, 0], [118.9650502, -3.5380587, 0], [118.9651163, -3.5379925, 0], [118.964999, -3.5378812, 0], [118.9648552, -3.5377547, 0], [118.964761, -3.5376642, 0], [118.9645714, -3.5375092, 0], [118.9644797, -3.5374503, 0], [118.9642958, -3.5373656, 0], [118.9641449, -3.5372725, 0], [118.9636545, -3.5368633, 0], [118.963491, -3.5367551, 0], [118.96312, -3.5365648, 0], [118.9629646, -3.5364948, 0], [118.9627841, -3.5364197, 0], [118.9624326, -3.5363394, 0], [118.962122, -3.5362999, 0], [118.9619817, -3.5362851, 0], [118.9618615, -3.5362552, 0], [118.9617412, -3.5362102, 0], [118.9615557, -3.536115, 0], [118.9614955, -3.536085, 0], [118.9614153, -3.53605, 0], [118.9610437, -3.5359496, 0], [118.9607028, -3.5358146, 0], [118.9605174, -3.5357597, 0], [118.9603821, -3.5357197, 0], [118.9603169, -3.5356897, 0], [118.9602668, -3.5356597, 0], [118.9602317, -3.5356245, 0], [118.9602115, -3.5355643, 0], [118.9602013, -3.5354889, 0], [118.9602011, -3.5354034, 0], [118.9601963, -3.5352459, 0], [118.9601987, -3.5351861, 0], [118.9602427, -3.5351085, 0], [118.9602064, -3.5350383, 0], [118.9600746, -3.5349632, 0], [118.9599295, -3.5348781, 0], [118.9598216, -3.5348055, 0], [118.9597327, -3.5347285, 0], [118.9596544, -3.5346413, 0], [118.9595874, -3.5345529, 0], [118.9595211, -3.5344435, 0], [118.9594446, -3.5343348, 0], [118.959372, -3.5342476, 0], [118.9592437, -3.5340549, 0], [118.9591988, -3.533979, 0], [118.9591533, -3.5338981, 0], [118.9591027, -3.5338109, 0], [118.9590541, -3.5337451, 0], [118.9589853, -3.5336795, 0], [118.9589096, -3.5336227, 0], [118.958827, -3.5335798, 0], [118.9587349, -3.5335401, 0], [118.958647, -3.5335276, 0], [118.9585106, -3.5335395, 0], [118.9584162, -3.5334527, 0], [118.9583366, -3.5334047, 0], [118.9582441, -3.5333684, 0], [118.9580674, -3.5333259, 0], [118.9579041, -3.5333121, 0], [118.9576883, -3.5333032, 0], [118.9575579, -3.5333047, 0], [118.9573052, -3.5333211, 0], [118.9571157, -3.5333103, 0], [118.9569835, -3.5332929, 0], [118.956853, -3.5332674, 0], [118.9567154, -3.5332153, 0], [118.9565714, -3.5331345, 0], [118.9564425, -3.5330467, 0], [118.9563054, -3.5329394, 0], [118.9561859, -3.5328497, 0], [118.9560564, -3.5327595, 0], [118.9558773, -3.532667, 0], [118.9557186, -3.5325974, 0], [118.9555447, -3.5325237, 0], [118.9552503, -3.5323927, 0], [118.9550939, -3.5323014, 0], [118.9549627, -3.5322188, 0], [118.9547664, -3.5320399, 0], [118.9547153, -3.5319572, 0], [118.9546677, -3.5318262, 0], [118.9546318, -3.5317111, 0], [118.9545964, -3.531603, 0], [118.9545494, -3.5315015, 0], [118.9544925, -3.5314105, 0], [118.9543483, -3.5312333, 0], [118.9545585, -3.5310777, 0], [118.9546548, -3.5310005, 0], [118.9547523, -3.5309004, 0], [118.95482, -3.5308121, 0], [118.9548818, -3.5307185, 0], [118.9549214, -3.5306467, 0], [118.9549522, -3.5305609, 0], [118.9549737, -3.5304709, 0], [118.9549593, -3.5302323, 0], [118.9549491, -3.5300684, 0], [118.9548795, -3.5298637, 0], [118.9547949, -3.5297563, 0], [118.9547008, -3.5296553, 0], [118.9545828, -3.5295511, 0], [118.9544945, -3.5294747, 0], [118.9544067, -3.52939, 0], [118.9543416, -3.5293128, 0], [118.954291, -3.5291745, 0], [118.9542712, -3.5290612, 0], [118.9542714, -3.5289656, 0], [118.9542715, -3.5288701, 0], [118.9542907, -3.5287181, 0], [118.9543106, -3.5285896, 0], [118.9543292, -3.5284605, 0], [118.9543329, -3.5282671, 0], [118.9543347, -3.5281704, 0], [118.9543366, -3.5280737, 0], [118.9541575, -3.5282988, 0], [118.9540399, -3.5283971, 0], [118.9539242, -3.5284695, 0], [118.9537606, -3.5285351, 0], [118.9536145, -3.5285797, 0], [118.9534773, -3.5286097, 0], [118.9533085, -3.5286234, 0], [118.9531485, -3.5286243, 0], [118.9529816, -3.5286203, 0], [118.9528096, -3.5286257, 0], [118.9526352, -3.5286463, 0], [118.9524507, -3.5286859, 0], [118.9515808, -3.5288471, 0], [118.9513073, -3.5289865, 0], [118.9509622, -3.5292234, 0], [118.9508415, -3.5293555, 0], [118.9507517, -3.5295381, 0], [118.9507778, -3.5296641, 0], [118.9507885, -3.5297916, 0], [118.9507888, -3.5299094, 0], [118.9507939, -3.5300096, 0], [118.9508046, -3.5301231, 0], [118.9508271, -3.53024, 0], [118.9508601, -3.5303261, 0], [118.9509028, -3.5304024, 0], [118.9509825, -3.5305095, 0], [118.951086, -3.53062, 0], [118.9511698, -3.5307186, 0], [118.9512279, -3.5308082, 0], [118.9512762, -3.5309069, 0], [118.9513155, -3.5310119, 0], [118.9513457, -3.5311261, 0], [118.9513991, -3.5312878, 0], [118.9514439, -3.5313893, 0], [118.9515035, -3.5315118, 0], [118.9515748, -3.5316322, 0], [118.9516483, -3.5317379, 0], [118.9517267, -3.531861, 0], [118.9517946, -3.5320017, 0], [118.9518382, -3.53216, 0], [118.9518664, -3.5323183, 0], [118.9518994, -3.5324465, 0], [118.9519387, -3.532555, 0], [118.9519829, -3.5326916, 0], [118.952002, -3.532812, 0], [118.9520079, -3.5329795, 0], [118.9519974, -3.5330923, 0], [118.9519868, -3.5332052, 0], [118.9519648, -3.5333699, 0], [118.9519282, -3.5335298, 0], [118.9518838, -3.5336602, 0], [118.9518255, -3.533785, 0], [118.9517665, -3.5338868, 0], [118.9516886, -3.533997, 0], [118.9515905, -3.5341093, 0], [118.9515055, -3.5341795, 0], [118.9514146, -3.5342472, 0], [118.9513236, -3.5343149, 0], [118.9512326, -3.5343826, 0], [118.9511924, -3.5344997, 0], [118.951139, -3.5346393, 0], [118.9510925, -3.5347774, 0], [118.9510607, -3.5349057, 0], [118.9510409, -3.5350704, 0], [118.9510376, -3.5351959, 0], [118.9510428, -3.535322, 0], [118.9510472, -3.5354572, 0], [118.951028, -3.5356128, 0], [118.95099, -3.535751, 0], [118.9509011, -3.5359176, 0], [118.9508094, -3.5360891, 0], [118.9507566, -3.5362125, 0], [118.9507199, -3.5363184, 0], [118.950686, -3.536439, 0], [118.950666, -3.5365722, 0], [118.9506621, -3.5367096, 0], [118.9506722, -3.5368574, 0], [118.950692, -3.5370024, 0], [118.9507195, -3.5371474, 0], [118.9507393, -3.5372721, 0], [118.9508551, -3.5373352, 0], [118.9510788, -3.5372469, 0], [118.9513039, -3.5371427, 0], [118.9515569, -3.5370172, 0], [118.9517027, -3.5368632, 0], [118.9520058, -3.5365574, 0], [118.952294, -3.5363629, 0], [118.9526786, -3.536116, 0], [118.9529871, -3.5358829, 0], [118.9531413, -3.5357402, 0], [118.9533517, -3.536132, 0], [118.9534643, -3.5362908, 0], [118.9535632, -3.5363739, 0], [118.953809, -3.5364423, 0], [118.9536978, -3.5365864, 0], [118.953509, -3.5367852, 0], [118.9536942, -3.5370468, 0], [118.9542289, -3.5375992, 0], [118.954466, -3.5378198, 0], [118.9550744, -3.5382729, 0], [118.9553884, -3.5385085, 0], [118.9552377, -3.5387034, 0], [118.9549502, -3.539069, 0], [118.9550881, -3.5394011, 0], [118.9551517, -3.5395615, 0], [118.9552331, -3.5399135, 0], [118.9552584, -3.5400997, 0], [118.9552606, -3.5404647, 0], [118.9552211, -3.5406511, 0], [118.9551454, -3.540833, 0], [118.9550522, -3.5409854, 0], [118.9548336, -3.5412925, 0], [118.9547487, -3.5414328, 0], [118.9546714, -3.5415814, 0], [118.9546182, -3.541736, 0], [118.9545382, -3.5420625, 0], [118.954489, -3.5422928, 0], [118.9544479, -3.5424799, 0], [118.9544197, -3.5426784, 0], [118.9544162, -3.5428268, 0], [118.9544391, -3.5429441, 0], [118.9545034, -3.5430568, 0], [118.9546121, -3.5431573, 0], [118.9547623, -3.5432259, 0], [118.9549236, -3.5432816, 0], [118.9551136, -3.5433032, 0], [118.9556585, -3.5434576, 0], [118.9559313, -3.5436861, 0], [118.9560383, -3.5438056, 0], [118.9561008, -3.5440098, 0], [118.9560799, -3.5441061, 0], [118.9560666, -3.544203, 0], [118.9560608, -3.5443424, 0], [118.9560581, -3.5444711, 0], [118.9560493, -3.5446074, 0], [118.9560368, -3.5447104, 0], [118.9560181, -3.5448082, 0], [118.9559859, -3.5448976, 0], [118.9559221, -3.5450068, 0], [118.9558507, -3.5451008, 0], [118.95578, -3.5451824, 0], [118.9557093, -3.5452639, 0], [118.95558, -3.5453831, 0], [118.9554672, -3.5455143, 0], [118.9554041, -3.5456152, 0], [118.955323, -3.5457607, 0], [118.955224, -3.5460108, 0], [118.9551176, -3.5462731, 0], [118.9550598, -3.5463943, 0], [118.9550194, -3.546533, 0], [118.9549949, -3.5466951, 0], [118.9549959, -3.5467996, 0], [118.9549923, -3.5468935, 0], [118.9549767, -3.5470011, 0], [118.9549475, -3.5471102, 0], [118.9548702, -3.5472482, 0], [118.9546665, -3.5475053, 0], [118.9545364, -3.5476373, 0], [118.9544334, -3.5477746, 0], [118.9543629, -3.5479103, 0], [118.9543105, -3.5480763, 0], [118.954282, -3.5481823, 0], [118.9542296, -3.5483089, 0], [118.9542234, -3.5483238, 0], [118.9545709, -3.5483769, 0], [118.9547694, -3.5484339, 0], [118.9549679, -3.5485101, 0], [118.9551139, -3.5485966, 0], [118.955031, -3.5488173, 0], [118.9547521, -3.5496862, 0], [118.9547334, -3.5498339, 0], [118.9549711, -3.5498676, 0], [118.9560518, -3.5502721, 0], [118.9561625, -3.5503136, 0], [118.9561753, -3.550321, 0], [118.9567286, -3.5506413, 0], [118.9574434, -3.550879, 0], [118.9586636, -3.5508465, 0], [118.9591879, -3.5508078, 0], [118.9596368, -3.5507746, 0], [118.9599133, -3.5507541, 0], [118.9603134, -3.5504991, 0], [118.960478, -3.5503941, 0], [118.9604803, -3.550393, 0], [118.960924, -3.5501838, 0], [118.9613398, -3.5497942, 0], [118.9616079, -3.549302, 0], [118.961666, -3.5491954, 0], [118.9618136, -3.5486569, 0], [118.9623182, -3.5480278, 0], [118.9625262, -3.5478479, 0], [118.963032, -3.5477871, 0], [118.9632996, -3.5476669, 0], [118.9636564, -3.5475166, 0], [118.963686, -3.5474268, 0], [118.9637148, -3.5469782, 0], [118.963773, -3.54638, 0], [118.9639807, -3.5460805, 0], [118.9640396, -3.5459839, 0], [118.964218, -3.5456913, 0], [118.9643072, -3.5456313, 0], [118.9644204, -3.5454962, 0], [118.9646337, -3.5452418, 0], [118.9649306, -3.5448824, 0], [118.9656151, -3.5448809, 0], [118.9658235, -3.5449403, 0], [118.9658289, -3.5449858, 0], [118.9658841, -3.5454485, 0], [118.9660631, -3.5456574, 0], [118.9661177, -3.545661, 0], [118.9663589, -3.5456766, 0]]], "type": "Polygon"}, "properties": {"DESA": "PANGALIALI", "KABKOT": "MAJENE", "KECAMATAN": "BANGGAE", "KEPADATAN": 10693}, "type": "Feature"}, {"geometry": {"coordinates": [[[118.9443616, -3.5614613, 0], [118.9433385, -3.561154, 0], [118.940503, -3.5595441, 0], [118.939733, -3.5589973, 0], [118.9394709, -3.5587354, 0], [118.9393152, -3.558376, 0], [118.9391437, -3.5579015, 0], [118.9392848, -3.5576164, 0], [118.9395444, -3.5570563, 0], [118.9398563, -3.5566164, 0], [118.9400148, -3.5563813, 0], [118.9402467, -3.5558917, 0], [118.9403691, -3.5556794, 0], [118.940681, -3.5549116, 0], [118.9407648, -3.5546169, 0], [118.9408966, -3.5538533, 0], [118.9411251, -3.5532137, 0], [118.9409461, -3.5533928, 0], [118.9408129, -3.5534892, 0], [118.9404703, -3.5536391, 0], [118.9400168, -3.5537166, 0], [118.9394878, -3.5537851, 0], [118.9392152, -3.5538879, 0], [118.9389849, -3.554008, 0], [118.9385159, -3.5542589, 0], [118.938131, -3.5544006, 0], [118.9379254, -3.5544442, 0], [118.937734, -3.5544605, 0], [118.9374845, -3.5544458, 0], [118.9368173, -3.5543193, 0], [118.9365345, -3.5542472, 0], [118.9359893, -3.5541166, 0], [118.9346994, -3.5539095, 0], [118.9342349, -3.5537984, 0], [118.9337953, -3.5536812, 0], [118.9335102, -3.5535819, 0], [118.9331972, -3.5534833, 0], [118.9329449, -3.553385, 0], [118.9326926, -3.5532867, 0], [118.9324969, -3.5533856, 0], [118.9322763, -3.5534686, 0], [118.9318628, -3.5535891, 0], [118.9319015, -3.5537549, 0], [118.9319086, -3.5538881, 0], [118.9318157, -3.5541503, 0], [118.9317467, -3.554311, 0], [118.9316148, -3.5546596, 0], [118.931561, -3.5548899, 0], [118.9314845, -3.5554361, 0], [118.9314836, -3.5557163, 0], [118.9314434, -3.5559928, 0], [118.9313941, -3.5562026, 0], [118.9312498, -3.5567133, 0], [118.931075, -3.5571279, 0], [118.9310264, -3.5575766, 0], [118.9308423, -3.5579462, 0], [118.9305864, -3.5580762, 0], [118.9302801, -3.5582935, 0], [118.9299429, -3.5585236, 0], [118.9295652, -3.5587499, 0], [118.9293359, -3.5588321, 0], [118.9292311, -3.5588573, 0], [118.9292003, -3.5588539, 0], [118.9291265, -3.5588349, 0], [118.9290112, -3.5587606, 0], [118.9285907, -3.5585429, 0], [118.9283627, -3.5584585, 0], [118.9281685, -3.5584763, 0], [118.9280126, -3.5585463, 0], [118.9278959, -3.5585867, 0], [118.9278564, -3.5585997, 0], [118.9280169, -3.5587402, 0], [118.9281565, -3.5588624, 0], [118.9286039, -3.5593399, 0], [118.9290807, -3.5596081, 0], [118.9294085, -3.5598466, 0], [118.9297365, -3.560145, 0], [118.9299457, -3.5605333, 0], [118.9302741, -3.5610111, 0], [118.9306625, -3.5617578, 0], [118.9309904, -3.5619964, 0], [118.9314673, -3.5623542, 0], [118.9320641, -3.5631006, 0], [118.9325712, -3.5636079, 0], [118.9326906, -3.5638169, 0], [118.9329295, -3.5641753, 0], [118.9329898, -3.5645639, 0], [118.9329015, -3.5650127, 0], [118.9329027, -3.5655808, 0], [118.9329924, -3.5658199, 0], [118.9332316, -3.5663277, 0], [118.9334709, -3.5668954, 0], [118.9337696, -3.5674031, 0], [118.934098, -3.5679108, 0], [118.9342777, -3.5684487, 0], [118.9346657, -3.5689563, 0], [118.9351431, -3.5695533, 0], [118.9356796, -3.569911, 0], [118.936097, -3.5702391, 0], [118.9367525, -3.5706265, 0], [118.9373481, -3.5707747, 0], [118.9384494, -3.5708023, 0], [118.9388957, -3.5707714, 0], [118.9395801, -3.5707102, 0], [118.940413, -3.5704991, 0], [118.9409482, -3.5702288, 0], [118.9416912, -3.5697488, 0], [118.9421665, -3.5693291, 0], [118.9422218, -3.5692414, 0], [118.9423742, -3.5689997, 0], [118.9428497, -3.5686698, 0], [118.9433847, -3.5683397, 0], [118.9437114, -3.5680101, 0], [118.9440974, -3.5675906, 0], [118.9444834, -3.5671711, 0], [118.9447804, -3.5668715, 0], [118.9450769, -3.5663326, 0], [118.9450772, -3.5663312, 0], [118.9451948, -3.5657642, 0], [118.9452072, -3.5655704, 0], [118.9452236, -3.5653155, 0], [118.9452228, -3.5649567, 0], [118.9451327, -3.5645382, 0], [118.9449527, -3.5638508, 0], [118.9445054, -3.5634331, 0], [118.9443854, -3.5629848, 0], [118.9444144, -3.5626558, 0], [118.9444609, -3.5619709, 0], [118.9443616, -3.5614613, 0]]], "type": "Polygon"}, "properties": {"DESA": "RANGAS", "KABKOT": "MAJENE", "KECAMATAN": "BANGGAE", "KEPADATAN": 8582}, "type": "Feature"}, {"geometry": {"coordinates": [[[118.9411251, -3.5532137, 0], [118.9411023, -3.5529091, 0], [118.940859, -3.5523957, 0], [118.9405623, -3.5518481, 0], [118.9402666, -3.5513587, 0], [118.9402151, -3.5512377, 0], [118.9402167, -3.5509371, 0], [118.940232, -3.5506977, 0], [118.9402367, -3.5504137, 0], [118.9402563, -3.5500343, 0], [118.9403593, -3.549554, 0], [118.9404795, -3.5490472, 0], [118.9405025, -3.5488343, 0], [118.9404922, -3.5486011, 0], [118.9404277, -3.5483975, 0], [118.9403544, -3.5483023, 0], [118.9402155, -3.5481913, 0], [118.9397923, -3.5480006, 0], [118.9396059, -3.5478995, 0], [118.9394271, -3.5477704, 0], [118.9391296, -3.5475143, 0], [118.9387094, -3.5473107, 0], [118.9384172, -3.546965, 0], [118.9381212, -3.5465763, 0], [118.9378525, -3.5463955, 0], [118.9377009, -3.5462138, 0], [118.9376206, -3.5460269, 0], [118.9375889, -3.5459338, 0], [118.9375644, -3.5457428, 0], [118.9375494, -3.5455863, 0], [118.9374678, -3.5452915, 0], [118.9374012, -3.5451797, 0], [118.9372868, -3.5450534, 0], [118.9371639, -3.5449536, 0], [118.9370434, -3.544868, 0], [118.9367237, -3.5447613, 0], [118.9366163, -3.54474, 0], [118.936479, -3.5447081, 0], [118.9361868, -3.5445985, 0], [118.9360354, -3.5445186, 0], [118.9358811, -3.5444302, 0], [118.9355967, -3.5442556, 0], [118.9353124, -3.5441127, 0], [118.9351515, -3.5440655, 0], [118.9349973, -3.5440478, 0], [118.9350419, -3.5438697, 0], [118.9350473, -3.5437216, 0], [118.9350233, -3.5435866, 0], [118.934939, -3.5433155, 0], [118.9348776, -3.5431764, 0], [118.9348819, -3.5430364, 0], [118.9349227, -3.5428921, 0], [118.9352041, -3.5424309, 0], [118.9353187, -3.5420226, 0], [118.9353179, -3.5416519, 0], [118.9350137, -3.5408101, 0], [118.9347864, -3.5404844, 0], [118.9342871, -3.5398685, 0], [118.9337879, -3.5394458, 0], [118.9333145, -3.5390638, 0], [118.9332054, -3.5390045, 0], [118.9330729, -3.5389004, 0], [118.9329599, -3.5387962, 0], [118.9328356, -3.5386907, 0], [118.9327791, -3.5384567, 0], [118.9327455, -3.5383435, 0], [118.9327017, -3.5382138, 0], [118.9326593, -3.5380974, 0], [118.9326112, -3.5379969, 0], [118.9325537, -3.5379033, 0], [118.932469, -3.5377833, 0], [118.9324014, -3.5376992, 0], [118.9323086, -3.5375924, 0], [118.9322, -3.5374737, 0], [118.9321382, -3.5373991, 0], [118.9320863, -3.537322, 0], [118.9320452, -3.5372436, 0], [118.9319926, -3.5370874, 0], [118.9319547, -3.5370046, 0], [118.9319053, -3.5369104, 0], [118.9318415, -3.5368143, 0], [118.9317872, -3.5367517, 0], [118.9317033, -3.5366633, 0], [118.9315661, -3.5365135, 0], [118.9315108, -3.536373, 0], [118.9315997, -3.536048, 0], [118.9317713, -3.5356134, 0], [118.9318691, -3.5353256, 0], [118.9318887, -3.5351398, 0], [118.9317782, -3.5348086, 0], [118.9315718, -3.5345995, 0], [118.9313516, -3.5348793, 0], [118.9311403, -3.5351054, 0], [118.9309469, -3.5352762, 0], [118.9306106, -3.5355503, 0], [118.930333, -3.5357675, 0], [118.9298209, -3.5359745, 0], [118.9294005, -3.5360458, 0], [118.9289295, -3.5360475, 0], [118.9284637, -3.5360084, 0], [118.9282496, -3.5359748, 0], [118.927854, -3.5358889, 0], [118.927312, -3.5356979, 0], [118.9272022, -3.5356247, 0], [118.9269813, -3.5354545, 0], [118.9268934, -3.5353574, 0], [118.9266747, -3.5351109, 0], [118.9264831, -3.5349418, 0], [118.9262234, -3.5347389, 0], [118.9260219, -3.5347162, 0], [118.9259099, -3.5347337, 0], [118.9257343, -3.5348177, 0], [118.925602, -3.5349175, 0], [118.9254586, -3.5350502, 0], [118.9253612, -3.5351619, 0], [118.9252472, -3.535331, 0], [118.9251416, -3.5355239, 0], [118.9250533, -3.5356845, 0], [118.924924, -3.5358957, 0], [118.9248169, -3.5360326, 0], [118.9247021, -3.5361394, 0], [118.92456, -3.5362427, 0], [118.9244089, -3.5363236, 0], [118.9242286, -3.5363982, 0], [118.9240521, -3.5364655, 0], [118.9238137, -3.536542, 0], [118.9235036, -3.5366359, 0], [118.9233335, -3.5366979, 0], [118.9231511, -3.5368069, 0], [118.9230097, -3.5369333, 0], [118.9228122, -3.5371657, 0], [118.9226604, -3.5373492, 0], [118.9225307, -3.5374918, 0], [118.9223362, -3.5377055, 0], [118.9217093, -3.5383617, 0], [118.9211328, -3.5389481, 0], [118.9209723, -3.5390828, 0], [118.9207473, -3.5391433, 0], [118.9203091, -3.5391919, 0], [118.919667, -3.539311, 0], [118.9194468, -3.5393749, 0], [118.9192309, -3.5394533, 0], [118.9191758, -3.539494, 0], [118.9191759, -3.5394746, 0], [118.9190385, -3.5395807, 0], [118.9191277, -3.5396386, 0], [118.9192409, -3.5397121, 0], [118.9197175, -3.5398833, 0], [118.9202509, -3.5399397, 0], [118.920575, -3.5400538, 0], [118.9209945, -3.5403017, 0], [118.9213187, -3.5404925, 0], [118.9221387, -3.5409309, 0], [118.9229973, -3.5416564, 0], [118.9232073, -3.5419048, 0], [118.9234555, -3.5421913, 0], [118.923685, -3.5426119, 0], [118.923895, -3.5428794, 0], [118.9241815, -3.5432233, 0], [118.9244109, -3.5436248, 0], [118.9244878, -3.5439882, 0], [118.9245077, -3.5443901, 0], [118.9246034, -3.5446387, 0], [118.9247373, -3.5448872, 0], [118.9248712, -3.545174, 0], [118.9251002, -3.5453649, 0], [118.9253103, -3.5456324, 0], [118.9255777, -3.5459955, 0], [118.9256926, -3.5463015, 0], [118.9258459, -3.5467605, 0], [118.9259421, -3.5472005, 0], [118.9259619, -3.5475641, 0], [118.9260196, -3.547851, 0], [118.9262489, -3.5481951, 0], [118.9265355, -3.5486538, 0], [118.9266778, -3.549057, 0], [118.9268577, -3.5496846, 0], [118.9267697, -3.5503426, 0], [118.9268005, -3.5508211, 0], [118.9268015, -3.5512995, 0], [118.9269216, -3.5518375, 0], [118.9270722, -3.5526745, 0], [118.9271031, -3.5532127, 0], [118.9271646, -3.5541695, 0], [118.9272251, -3.5546479, 0], [118.9272566, -3.5554851, 0], [118.9271986, -3.556203, 0], [118.9273197, -3.5571895, 0], [118.9273508, -3.5578474, 0], [118.9276183, -3.5583336, 0], [118.9276794, -3.5584448, 0], [118.9278564, -3.5585997, 0], [118.9278959, -3.5585867, 0], [118.9280126, -3.5585463, 0], [118.9281685, -3.5584763, 0], [118.9283627, -3.5584585, 0], [118.9285907, -3.5585429, 0], [118.9290112, -3.5587606, 0], [118.9291265, -3.5588349, 0], [118.9292003, -3.5588539, 0], [118.9292311, -3.5588573, 0], [118.9293359, -3.5588321, 0], [118.9295652, -3.5587499, 0], [118.9299429, -3.5585236, 0], [118.9302801, -3.5582935, 0], [118.9305864, -3.5580762, 0], [118.9308423, -3.5579462, 0], [118.9310264, -3.5575766, 0], [118.931075, -3.5571279, 0], [118.9312498, -3.5567133, 0], [118.9313941, -3.5562026, 0], [118.9314434, -3.5559928, 0], [118.9314836, -3.5557163, 0], [118.9314845, -3.5554361, 0], [118.931561, -3.5548899, 0], [118.9316148, -3.5546596, 0], [118.9317467, -3.554311, 0], [118.9318157, -3.5541503, 0], [118.9319086, -3.5538881, 0], [118.9319015, -3.5537549, 0], [118.9318628, -3.5535891, 0], [118.9322763, -3.5534686, 0], [118.9324969, -3.5533856, 0], [118.9326926, -3.5532867, 0], [118.9329449, -3.553385, 0], [118.9331972, -3.5534833, 0], [118.9335102, -3.5535819, 0], [118.9337953, -3.5536812, 0], [118.9342349, -3.5537984, 0], [118.9346994, -3.5539095, 0], [118.9359893, -3.5541166, 0], [118.9365345, -3.5542472, 0], [118.9368173, -3.5543193, 0], [118.9374845, -3.5544458, 0], [118.937734, -3.5544605, 0], [118.9379254, -3.5544442, 0], [118.938131, -3.5544006, 0], [118.9385159, -3.5542589, 0], [118.9389849, -3.554008, 0], [118.9392152, -3.5538879, 0], [118.9394878, -3.5537851, 0], [118.9400168, -3.5537166, 0], [118.9404703, -3.5536391, 0], [118.9408129, -3.5534892, 0], [118.9409461, -3.5533928, 0], [118.9411251, -3.5532137, 0]]], "type": "Polygon"}, "properties": {"DESA": "SOREANG PALIPI", "KABKOT": "MAJENE", "KECAMATAN": "BANGGAE", "KEPADATAN": 2116}, "type": "Feature"}, {"geometry": {"coordinates": [[[118.9392619, -3.5338892, 0], [118.9393344, -3.5338485, 0], [118.9396242, -3.5336608, 0], [118.9396524, -3.5334563, 0], [118.9396668, -3.5331223, 0], [118.9396853, -3.5330144, 0], [118.9396842, -3.5328057, 0], [118.9395065, -3.5327284, 0], [118.9394177, -3.5326897, 0], [118.9392955, -3.5326389, 0], [118.9391726, -3.5325613, 0], [118.9390643, -3.5324438, 0], [118.9390111, -3.5323648, 0], [118.938958, -3.5322857, 0], [118.9389125, -3.5322045, 0], [118.938867, -3.5321233, 0], [118.9387892, -3.5319623, 0], [118.9387087, -3.5318223, 0], [118.9386032, -3.5316971, 0], [118.9384879, -3.5315887, 0], [118.9383859, -3.5315168, 0], [118.9382693, -3.5314645, 0], [118.938143, -3.5314374, 0], [118.9380084, -3.5314342, 0], [118.9378564, -3.5314541, 0], [118.9377156, -3.5314726, 0], [118.9375971, -3.5314813, 0], [118.9374443, -3.5314613, 0], [118.937341, -3.5314153, 0], [118.9372586, -3.5313404, 0], [118.9372117, -3.5312593, 0], [118.9371877, -3.5311647, 0], [118.9371869, -3.5310855, 0], [118.9372083, -3.5309755, 0], [118.9372283, -3.5308861, 0], [118.9372484, -3.5307967, 0], [118.9372363, -3.5306839, 0], [118.93719, -3.5305642, 0], [118.9371159, -3.5304655, 0], [118.9369978, -3.530367, 0], [118.9368567, -3.5302607, 0], [118.9367428, -3.5301496, 0], [118.9366421, -3.5300012, 0], [118.9365823, -3.5299236, 0], [118.9365225, -3.5298459, 0], [118.9364505, -3.529783, 0], [118.9363786, -3.5297201, 0], [118.9363004, -3.5296733, 0], [118.9362222, -3.5296265, 0], [118.9361408, -3.5295867, 0], [118.9360595, -3.529547, 0], [118.9359032, -3.5294996, 0], [118.9357469, -3.5294593, 0], [118.9356073, -3.5294211, 0], [118.9354559, -3.529373, 0], [118.9353296, -3.5293313, 0], [118.9352033, -3.5292797, 0], [118.9350901, -3.5291986, 0], [118.9350076, -3.5291154, 0], [118.9349063, -3.5290014, 0], [118.9348252, -3.5288978, 0], [118.9347461, -3.5287733, 0], [118.9346761, -3.5286487, 0], [118.9345985, -3.5285269, 0], [118.9345167, -3.5284332, 0], [118.9344126, -3.5283458, 0], [118.9342527, -3.5282747, 0], [118.9340984, -3.5281951, 0], [118.9339783, -3.5281134, 0], [118.9338868, -3.5280204, 0], [118.9338049, -3.5278909, 0], [118.933753, -3.5277558, 0], [118.9337136, -3.5275933, 0], [118.9336875, -3.5274294, 0], [118.9336551, -3.5272809, 0], [118.9336173, -3.5271962, 0], [118.9335794, -3.5271115, 0], [118.9334962, -3.5269925, 0], [118.9333697, -3.5268792, 0], [118.9332933, -3.5268283, 0], [118.9332168, -3.5267773, 0], [118.9330904, -3.5266955, 0], [118.9330122, -3.526641, 0], [118.932934, -3.5265865, 0], [118.9328641, -3.5265215, 0], [118.9327942, -3.5264565, 0], [118.9326845, -3.5263404, 0], [118.9325991, -3.5262102, 0], [118.9325592, -3.5261259, 0], [118.9325193, -3.5260415, 0], [118.9324696, -3.5259428, 0], [118.9324198, -3.5258441, 0], [118.9323618, -3.5257675, 0], [118.9323038, -3.5256909, 0], [118.9321696, -3.5255812, 0], [118.9320803, -3.5255334, 0], [118.9319909, -3.5254855, 0], [118.9318408, -3.5254221, 0], [118.9317519, -3.5253946, 0], [118.9316629, -3.5253671, 0], [118.9315282, -3.525319, 0], [118.9314458, -3.5252779, 0], [118.9313634, -3.5252367, 0], [118.9312524, -3.5251689, 0], [118.9311183, -3.5250725, 0], [118.9310397, -3.5250131, 0], [118.9309612, -3.5249537, 0], [118.9308459, -3.524858, 0], [118.9307445, -3.5247447, 0], [118.9306634, -3.5246271, 0], [118.9305885, -3.524485, 0], [118.9305017, -3.5243436, 0], [118.9303725, -3.5242318, 0], [118.93023, -3.5241347, 0], [118.9300994, -3.5240453, 0], [118.9300023, -3.5239474, 0], [118.9299232, -3.5238228, 0], [118.9298679, -3.5236961, 0], [118.9298478, -3.523605, 0], [118.9298277, -3.523514, 0], [118.9297974, -3.5233493, 0], [118.9297671, -3.5231854, 0], [118.929734, -3.5230376, 0], [118.9297052, -3.5229487, 0], [118.9296764, -3.5228598, 0], [118.9296197, -3.5227155, 0], [118.9295504, -3.5225888, 0], [118.9294664, -3.5224783, 0], [118.9293546, -3.522358, 0], [118.9292547, -3.5222433, 0], [118.9291652, -3.522137, 0], [118.9290728, -3.521983, 0], [118.9290167, -3.5218591, 0], [118.9289662, -3.5217106, 0], [118.9289465, -3.5216199, 0], [118.9289268, -3.5215292, 0], [118.9289042, -3.5213716, 0], [118.9288996, -3.5212111, 0], [118.9289049, -3.5210366, 0], [118.9288899, -3.5208664, 0], [118.9288533, -3.5207144, 0], [118.9288196, -3.5206293, 0], [118.928786, -3.5205443, 0], [118.928752, -3.5204599, 0], [118.928718, -3.5203755, 0], [118.9286872, -3.5202703, 0], [118.9286344, -3.5204147, 0], [118.9285373, -3.5205535, 0], [118.9284339, -3.5206723, 0], [118.9283285, -3.5207814, 0], [118.9280859, -3.5209474, 0], [118.9276683, -3.521071, 0], [118.9273041, -3.5211441, 0], [118.927141, -3.5212065, 0], [118.926958, -3.5213034, 0], [118.9267868, -3.5214665, 0], [118.9266821, -3.5215963, 0], [118.926509, -3.5218538, 0], [118.9263338, -3.5220803, 0], [118.9260865, -3.5222911, 0], [118.9257973, -3.5224579, 0], [118.9256432, -3.5225665, 0], [118.9255048, -3.5226688, 0], [118.9253836, -3.5227731, 0], [118.9252568, -3.5228872, 0], [118.9251343, -3.5230143, 0], [118.9247263, -3.5234881, 0], [118.9244862, -3.5238167, 0], [118.9243483, -3.5240525, 0], [118.9241017, -3.5243003, 0], [118.924102, -3.5243875, 0], [118.9242532, -3.5245765, 0], [118.924326, -3.5246945, 0], [118.924383, -3.5248114, 0], [118.9245055, -3.5250586, 0], [118.9246541, -3.5253465, 0], [118.9247551, -3.5255125, 0], [118.9248301, -3.5256152, 0], [118.9250633, -3.5258187, 0], [118.9254401, -3.526088, 0], [118.9259424, -3.5263701, 0], [118.9263111, -3.5265462, 0], [118.9266912, -3.5267551, 0], [118.9270293, -3.5270533, 0], [118.9273402, -3.5272714, 0], [118.9274567, -3.5273333, 0], [118.9280094, -3.527522, 0], [118.9282593, -3.5276255, 0], [118.9285785, -3.5277644, 0], [118.9290927, -3.5279257, 0], [118.9293364, -3.5280486, 0], [118.9294523, -3.5281821, 0], [118.9294928, -3.528361, 0], [118.9293458, -3.5285518, 0], [118.9292096, -3.5287702, 0], [118.9290941, -3.5289722, 0], [118.9289715, -3.52896, 0], [118.9287561, -3.5289678, 0], [118.928565, -3.5290242, 0], [118.9283628, -3.5291444, 0], [118.9282937, -3.5292022, 0], [118.9281782, -3.5293369, 0], [118.928121, -3.5294472, 0], [118.9280713, -3.5296095, 0], [118.9280608, -3.5297028, 0], [118.9280599, -3.5298175, 0], [118.9280748, -3.5299373, 0], [118.928114, -3.5301367, 0], [118.92818, -3.5302388, 0], [118.9282439, -3.5303681, 0], [118.9283043, -3.5304997, 0], [118.9283687, -3.530621, 0], [118.9284307, -3.5307237, 0], [118.9285629, -3.5310038, 0], [118.9286039, -3.5312303, 0], [118.9286615, -3.5316071, 0], [118.9287811, -3.531795, 0], [118.9290133, -3.5320195, 0], [118.9292054, -3.5321993, 0], [118.9296539, -3.5325889, 0], [118.9298404, -3.5327354, 0], [118.9299355, -3.5327804, 0], [118.9305148, -3.5331271, 0], [118.9306461, -3.5331771, 0], [118.9309614, -3.533264, 0], [118.9313525, -3.533489, 0], [118.9314157, -3.5336211, 0], [118.9314042, -3.5337403, 0], [118.9312831, -3.5338451, 0], [118.9312434, -3.5339383, 0], [118.9312338, -3.5340663, 0], [118.9312802, -3.534254, 0], [118.93134, -3.5343682, 0], [118.9315718, -3.5345995, 0], [118.9317782, -3.5348086, 0], [118.9318887, -3.5351398, 0], [118.9318691, -3.5353256, 0], [118.9317713, -3.5356134, 0], [118.9315997, -3.536048, 0], [118.9315108, -3.536373, 0], [118.9315661, -3.5365135, 0], [118.9317033, -3.5366633, 0], [118.9317872, -3.5367517, 0], [118.9318415, -3.5368143, 0], [118.9319053, -3.5369104, 0], [118.9319547, -3.5370046, 0], [118.9319926, -3.5370874, 0], [118.9320452, -3.5372436, 0], [118.9320863, -3.537322, 0], [118.9321382, -3.5373991, 0], [118.9322, -3.5374737, 0], [118.9323086, -3.5375924, 0], [118.9324014, -3.5376992, 0], [118.932469, -3.5377833, 0], [118.9325537, -3.5379033, 0], [118.9326112, -3.5379969, 0], [118.9326593, -3.5380974, 0], [118.9327017, -3.5382138, 0], [118.9327455, -3.5383435, 0], [118.9327791, -3.5384567, 0], [118.9328356, -3.5386907, 0], [118.9329599, -3.5387962, 0], [118.9330729, -3.5389004, 0], [118.9332054, -3.5390045, 0], [118.9333145, -3.5390638, 0], [118.9337879, -3.5394458, 0], [118.9342871, -3.5398685, 0], [118.9347864, -3.5404844, 0], [118.9350137, -3.5408101, 0], [118.9353179, -3.5416519, 0], [118.9353187, -3.5420226, 0], [118.9352041, -3.5424309, 0], [118.9349227, -3.5428921, 0], [118.9348819, -3.5430364, 0], [118.9348776, -3.5431764, 0], [118.934939, -3.5433155, 0], [118.9350233, -3.5435866, 0], [118.9350473, -3.5437216, 0], [118.9350419, -3.5438697, 0], [118.9349973, -3.5440478, 0], [118.9351515, -3.5440655, 0], [118.9353124, -3.5441127, 0], [118.9355967, -3.5442556, 0], [118.9358811, -3.5444302, 0], [118.9360354, -3.5445186, 0], [118.9361868, -3.5445985, 0], [118.936479, -3.5447081, 0], [118.9366163, -3.54474, 0], [118.9367237, -3.5447613, 0], [118.9370434, -3.544868, 0], [118.9371639, -3.5449536, 0], [118.9372868, -3.5450534, 0], [118.9374012, -3.5451797, 0], [118.9374678, -3.5452915, 0], [118.9375494, -3.5455863, 0], [118.9375644, -3.5457428, 0], [118.9375889, -3.5459338, 0], [118.9376206, -3.5460269, 0], [118.9377009, -3.5462138, 0], [118.9378525, -3.5463955, 0], [118.9381212, -3.5465763, 0], [118.9384172, -3.546965, 0], [118.9387094, -3.5473107, 0], [118.9391296, -3.5475143, 0], [118.9394271, -3.5477704, 0], [118.9396059, -3.5478995, 0], [118.9397923, -3.5480006, 0], [118.9402155, -3.5481913, 0], [118.9403544, -3.5483023, 0], [118.9404277, -3.5483975, 0], [118.9404922, -3.5486011, 0], [118.9405025, -3.5488343, 0], [118.9404795, -3.5490472, 0], [118.9403593, -3.549554, 0], [118.9402563, -3.5500343, 0], [118.9402367, -3.5504137, 0], [118.940232, -3.5506977, 0], [118.9402167, -3.5509371, 0], [118.9402151, -3.5512377, 0], [118.9402666, -3.5513587, 0], [118.9405623, -3.5518481, 0], [118.940859, -3.5523957, 0], [118.9411023, -3.5529091, 0], [118.9411251, -3.5532137, 0], [118.9408966, -3.5538533, 0], [118.9407648, -3.5546169, 0], [118.940681, -3.5549116, 0], [118.9403691, -3.5556794, 0], [118.9402467, -3.5558917, 0], [118.9400148, -3.5563813, 0], [118.9398563, -3.5566164, 0], [118.9395444, -3.5570563, 0], [118.9392848, -3.5576164, 0], [118.9391437, -3.5579015, 0], [118.9393152, -3.558376, 0], [118.9394709, -3.5587354, 0], [118.939733, -3.5589973, 0], [118.940503, -3.5595441, 0], [118.9433385, -3.561154, 0], [118.9443616, -3.5614613, 0], [118.9442804, -3.5610443, 0], [118.9442277, -3.5606535, 0], [118.9442199, -3.5605959, 0], [118.944278, -3.559908, 0], [118.9442771, -3.5594671, 0], [118.9442765, -3.5591903, 0], [118.9443343, -3.5583828, 0], [118.9444519, -3.5576648, 0], [118.9445402, -3.5572161, 0], [118.944807, -3.5567071, 0], [118.9451013, -3.5562616, 0], [118.9451037, -3.556258, 0], [118.9452217, -3.5557493, 0], [118.9454882, -3.5550909, 0], [118.9455242, -3.5549448, 0], [118.9456062, -3.5546122, 0], [118.9458729, -3.5540734, 0], [118.9459314, -3.5535948, 0], [118.9460793, -3.5531459, 0], [118.9465544, -3.5526066, 0], [118.947089, -3.5520971, 0], [118.9478315, -3.551348, 0], [118.9484553, -3.5507785, 0], [118.9491093, -3.5504182, 0], [118.9493452, -3.5502934, 0], [118.9497336, -3.550088, 0], [118.9501828, -3.5498959, 0], [118.9501063, -3.5497716, 0], [118.9500622, -3.5496922, 0], [118.9501537, -3.5491552, 0], [118.9502834, -3.5485186, 0], [118.9499118, -3.5484461, 0], [118.9497794, -3.5483679, 0], [118.9496666, -3.5481207, 0], [118.949482, -3.5478641, 0], [118.949207, -3.5475121, 0], [118.9489725, -3.5474665, 0], [118.9488071, -3.547413, 0], [118.9485698, -3.5472141, 0], [118.9484378, -3.5470503, 0], [118.9482497, -3.5467587, 0], [118.9480173, -3.546503, 0], [118.947859, -3.5464844, 0], [118.9476978, -3.5464455, 0], [118.9475603, -3.5463947, 0], [118.9474025, -3.5463284, 0], [118.9472929, -3.5462705, 0], [118.9471588, -3.5461825, 0], [118.9469326, -3.5460225, 0], [118.9468201, -3.5459239, 0], [118.9467432, -3.5458302, 0], [118.946669, -3.5457161, 0], [118.9466164, -3.5455985, 0], [118.9465617, -3.5454424, 0], [118.9465057, -3.5452845, 0], [118.9464535, -3.5450432, 0], [118.9462135, -3.5449848, 0], [118.9461025, -3.5449549, 0], [118.9459797, -3.5449335, 0], [118.9458528, -3.5449288, 0], [118.9457119, -3.5449375, 0], [118.9455773, -3.5449413, 0], [118.9454637, -3.5449591, 0], [118.9453473, -3.5449684, 0], [118.9452092, -3.5449631, 0], [118.9450996, -3.5449367, 0], [118.9450145, -3.5449089, 0], [118.9448797, -3.5448391, 0], [118.9447415, -3.5447644, 0], [118.9446413, -3.5447173, 0], [118.9445411, -3.5446702, 0], [118.9444539, -3.5446452, 0], [118.9443667, -3.5446201, 0], [118.944202, -3.5445777, 0], [118.9440067, -3.544559, 0], [118.943909, -3.5445496, 0], [118.9438002, -3.5445176, 0], [118.943736, -3.5444848, 0], [118.9436724, -3.5444191, 0], [118.9435814, -3.5442602, 0], [118.9435373, -3.5441804, 0], [118.9434833, -3.5440726, 0], [118.9434147, -3.5439144, 0], [118.9433558, -3.5438003, 0], [118.9432824, -3.5437143, 0], [118.9431769, -3.5436255, 0], [118.943075, -3.5435591, 0], [118.9429444, -3.543497, 0], [118.9428202, -3.5434433, 0], [118.9427078, -3.5433952, 0], [118.9425968, -3.5433289, 0], [118.9424808, -3.5432479, 0], [118.9423705, -3.5431766, 0], [118.9420892, -3.5430378, 0], [118.9419259, -3.5429806, 0], [118.9417869, -3.5429207, 0], [118.9416655, -3.5428649, 0], [118.9414574, -3.542756, 0], [118.9413722, -3.5426973, 0], [118.9413079, -3.5426295, 0], [118.9407226, -3.5422067, 0], [118.9390555, -3.54148, 0], [118.9383055, -3.5410401, 0], [118.9379703, -3.5407727, 0], [118.9376178, -3.5405319, 0], [118.9372088, -3.5402852, 0], [118.9367194, -3.5401393, 0], [118.9363807, -3.5398213, 0], [118.9360974, -3.5394698, 0], [118.9357168, -3.538691, 0], [118.9355909, -3.5382092, 0], [118.9354732, -3.5374227, 0], [118.9357734, -3.5368193, 0], [118.9360444, -3.5362622, 0], [118.9361901, -3.5360869, 0], [118.9364958, -3.5358336, 0], [118.9369726, -3.5355324, 0], [118.9373619, -3.5354618, 0], [118.9379526, -3.5354787, 0], [118.9380907, -3.5355466, 0], [118.9382219, -3.5355895, 0], [118.938482, -3.5356321, 0], [118.9388482, -3.5355775, 0], [118.9390079, -3.5355477, 0], [118.9391811, -3.5354875, 0], [118.9392198, -3.5352519, 0], [118.9392138, -3.5349104, 0], [118.9391083, -3.5345706, 0], [118.9390575, -3.5343844, 0], [118.9390315, -3.5342194, 0], [118.9390793, -3.5340156, 0], [118.939153, -3.5339503, 0], [118.9392619, -3.5338892, 0]]], "type": "Polygon"}, "properties": {"DESA": "TOTOLI", "KABKOT": "MAJENE", "KECAMATAN": "BANGGAE", "KEPADATAN": 5232}, "type": "Feature"}], "name": "Administrasi_Majene", "type": "FeatureCollection"});

        
    
    geo_json_36a1f5cc4231e92a601a1dc1346db697.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["DESA", "KEPADATAN"];
    let aliases = ["DESA", "KEPADATAN"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
            geo_json_36a1f5cc4231e92a601a1dc1346db697.addTo(map_edcb0e1725483fb22949b61e3f82923a);
        
</script>
</html>